EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 60F4AB91
P 2200 2550
F 0 "J1" V 2164 2362 50  0000 R CNN
F 1 "Conn_01x02" V 2073 2362 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 2200 2550 50  0001 C CNN
F 3 "~" H 2200 2550 50  0001 C CNN
	1    2200 2550
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 60F4DEBA
P 3100 2550
F 0 "J2" V 3064 2362 50  0000 R CNN
F 1 "Conn_01x02" V 2973 2362 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 3100 2550 50  0001 C CNN
F 3 "~" H 3100 2550 50  0001 C CNN
	1    3100 2550
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 60F511B0
P 4000 2550
F 0 "J3" V 3964 2362 50  0000 R CNN
F 1 "Conn_01x02" V 3873 2362 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 4000 2550 50  0001 C CNN
F 3 "~" H 4000 2550 50  0001 C CNN
	1    4000 2550
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 60F511FE
P 4900 2550
F 0 "J4" V 4864 2362 50  0000 R CNN
F 1 "Conn_01x02" V 4773 2362 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 4900 2550 50  0001 C CNN
F 3 "~" H 4900 2550 50  0001 C CNN
	1    4900 2550
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 60F59340
P 5800 2550
F 0 "J5" V 5764 2362 50  0000 R CNN
F 1 "Conn_01x02" V 5673 2362 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 5800 2550 50  0001 C CNN
F 3 "~" H 5800 2550 50  0001 C CNN
	1    5800 2550
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 60F593BE
P 6700 2550
F 0 "J6" V 6664 2362 50  0000 R CNN
F 1 "Conn_01x02" V 6573 2362 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 6700 2550 50  0001 C CNN
F 3 "~" H 6700 2550 50  0001 C CNN
	1    6700 2550
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 60F593C8
P 7600 2550
F 0 "J7" V 7564 2362 50  0000 R CNN
F 1 "Conn_01x02" V 7473 2362 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 7600 2550 50  0001 C CNN
F 3 "~" H 7600 2550 50  0001 C CNN
	1    7600 2550
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 60F593D2
P 8500 2550
F 0 "J8" V 8464 2362 50  0000 R CNN
F 1 "Conn_01x02" V 8373 2362 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 8500 2550 50  0001 C CNN
F 3 "~" H 8500 2550 50  0001 C CNN
	1    8500 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	2300 2750 2300 2850
Wire Wire Line
	2300 2850 3200 2850
Wire Wire Line
	2200 2750 2200 2950
Wire Wire Line
	2200 2950 3100 2950
Wire Wire Line
	2100 2750 2100 3050
Wire Wire Line
	2100 3050 3000 3050
Wire Wire Line
	8600 2850 8600 2750
Wire Wire Line
	8500 2950 8500 2750
Wire Wire Line
	8400 3050 8400 2750
Wire Wire Line
	3000 2750 3000 3050
Connection ~ 3000 3050
Wire Wire Line
	3000 3050 3900 3050
Wire Wire Line
	3100 2750 3100 2950
Connection ~ 3100 2950
Wire Wire Line
	3900 2750 3900 3050
Connection ~ 3900 3050
Wire Wire Line
	4000 2750 4000 2950
Connection ~ 4000 2950
Wire Wire Line
	4800 2750 4800 3050
Connection ~ 4800 3050
Wire Wire Line
	4800 3050 5200 3050
Wire Wire Line
	4900 2750 4900 2950
Connection ~ 4900 2950
Wire Wire Line
	5000 2750 5000 2850
Connection ~ 5000 2850
Wire Wire Line
	5700 2750 5700 3050
Connection ~ 5700 3050
Wire Wire Line
	5700 3050 6600 3050
Wire Wire Line
	5800 2750 5800 2950
Connection ~ 5800 2950
Wire Wire Line
	5800 2950 6700 2950
Wire Wire Line
	5000 2850 5400 2850
Wire Wire Line
	5900 2750 5900 2850
Connection ~ 5900 2850
Wire Wire Line
	5900 2850 6800 2850
Wire Wire Line
	6600 2750 6600 3050
Connection ~ 6600 3050
Wire Wire Line
	6600 3050 7500 3050
Wire Wire Line
	6700 2750 6700 2950
Connection ~ 6700 2950
Wire Wire Line
	6700 2950 7600 2950
Wire Wire Line
	6800 2750 6800 2850
Connection ~ 6800 2850
Wire Wire Line
	6800 2850 7700 2850
Wire Wire Line
	7500 2750 7500 3050
Connection ~ 7500 3050
Wire Wire Line
	7500 3050 8400 3050
Wire Wire Line
	7600 2750 7600 2950
Connection ~ 7600 2950
Wire Wire Line
	7600 2950 8500 2950
Wire Wire Line
	7700 2750 7700 2850
Connection ~ 7700 2850
Wire Wire Line
	7700 2850 8600 2850
Wire Wire Line
	3100 2950 4000 2950
Wire Wire Line
	3200 2750 3200 2850
Connection ~ 3200 2850
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 60F645AA
P 4400 5000
F 0 "J9" V 4272 4812 50  0000 R CNN
F 1 "Conn_01x02" V 4363 4812 50  0000 R CNN
F 2 "Connector_AMASS:AMASS_XT30PW-F_1x02_P2.50mm_Horizontal" H 4400 5000 50  0001 C CNN
F 3 "~" H 4400 5000 50  0001 C CNN
	1    4400 5000
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 60F67F30
P 5300 5000
F 0 "J10" V 5172 4812 50  0000 R CNN
F 1 "Conn_01x02" V 5263 4812 50  0000 R CNN
F 2 "Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal" H 5300 5000 50  0001 C CNN
F 3 "~" H 5300 5000 50  0001 C CNN
	1    5300 5000
	0    -1   1    0   
$EndComp
Wire Wire Line
	4400 3050 4400 4500
Wire Wire Line
	5300 2950 5300 4800
Connection ~ 4400 3050
Wire Wire Line
	4400 3050 4800 3050
Connection ~ 4500 2850
Wire Wire Line
	4500 2850 5000 2850
Connection ~ 5300 2950
Wire Wire Line
	5300 2950 5800 2950
Wire Wire Line
	3200 2850 4100 2850
Wire Wire Line
	4900 2950 5300 2950
Wire Wire Line
	3900 3050 4400 3050
Wire Wire Line
	4500 2850 4500 4500
Wire Wire Line
	5200 4800 5200 3050
Connection ~ 5200 3050
Wire Wire Line
	5200 3050 5700 3050
Wire Wire Line
	5400 4800 5400 2850
Connection ~ 5400 2850
Wire Wire Line
	5400 2850 5900 2850
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60F83F81
P 4400 4500
F 0 "#FLG0101" H 4400 4575 50  0001 C CNN
F 1 "PWR_FLAG" V 4400 4627 50  0000 L CNN
F 2 "" H 4400 4500 50  0001 C CNN
F 3 "~" H 4400 4500 50  0001 C CNN
	1    4400 4500
	0    -1   -1   0   
$EndComp
Connection ~ 4400 4500
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60F84DDC
P 4500 4500
F 0 "#FLG0102" H 4500 4575 50  0001 C CNN
F 1 "PWR_FLAG" V 4500 4628 50  0000 L CNN
F 2 "" H 4500 4500 50  0001 C CNN
F 3 "~" H 4500 4500 50  0001 C CNN
	1    4500 4500
	0    1    1    0   
$EndComp
Connection ~ 4500 4500
Wire Wire Line
	4400 4500 4400 4650
Wire Wire Line
	4400 4650 4400 4800
Connection ~ 4400 4650
$Comp
L power:GND #PWR01
U 1 1 60F7D668
P 4400 4650
F 0 "#PWR01" H 4400 4400 50  0001 C CNN
F 1 "GND" V 4405 4522 50  0000 R CNN
F 2 "" H 4400 4650 50  0001 C CNN
F 3 "" H 4400 4650 50  0001 C CNN
	1    4400 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 4500 4500 4650
Wire Wire Line
	4500 4650 4500 4800
Connection ~ 4500 4650
$Comp
L power:VCC #PWR02
U 1 1 60F81CB2
P 4500 4650
F 0 "#PWR02" H 4500 4500 50  0001 C CNN
F 1 "VCC" V 4515 4778 50  0000 L CNN
F 2 "" H 4500 4650 50  0001 C CNN
F 3 "" H 4500 4650 50  0001 C CNN
	1    4500 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 2950 4900 2950
Wire Wire Line
	4100 2750 4100 2850
Connection ~ 4100 2850
Wire Wire Line
	4100 2850 4500 2850
$EndSCHEMATC
