(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 36)
    (zones 0)
    (modules 14)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 GND)
  (net 6 +BATT)
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
  )

  (module heli-servo-board:JST_SH_BM06B-SRSS-TB_1x06-1MP_P1.00mm_Vertical (layer F.Cu) (tedit 61139531) (tstamp 6112DF1A)
    (at 168 161.29 180)
    (descr "JST SH series connector, BM06B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /61123FD6)
    (attr smd)
    (fp_text reference J1 (at 0 -3.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 0.292893) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1) (end -2.5 0.292893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.6) (end -4.9 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 2.6) (end 4.9 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 2.6) (end 4.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -2.6) (end -4.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1.55) (end 2.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -0.95) (end 2.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 -0.95) (end 2.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.35 -1.55) (end 2.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.55) (end 1.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.95) (end 1.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -0.95) (end 1.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.55) (end 1.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -1.55) (end 0.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.95) (end 0.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -1.55) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -1.55) (end -0.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.95) (end -0.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.95) (end -0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.55) (end -0.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.55) (end -1.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -0.95) (end -1.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.95) (end -1.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1.55) (end -1.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.55) (end -2.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -0.95) (end -2.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -0.95) (end -2.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.55) (end -2.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1) (end 4 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -4 1) (end -4 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.9) (end 4 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.11 1.11) (end 3.06 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -0.04) (end 4.11 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 1.11) (end -3.06 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.11 1.11) (end -3.06 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.11 -0.04) (end -4.11 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 1) (end 4 1) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 4.445 -1.1938 180) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208))
    (pad MP smd roundrect (at -4.445 -1.1938 180) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208))
    (pad 6 smd roundrect (at 2.5 1.325 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad6)"))
    (pad 5 smd roundrect (at 1.5 1.325 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at 0.5 1.325 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 smd roundrect (at -0.5 1.325 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -1.5 1.325 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -2.5 1.325 180) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM06B-SRSS-TB_1x06-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model C:/Users/rob/OneDrive/Documents/Projects/Connectors_JST.pretty/JST_SH_SM06B-SRSS-TB_06x1.00mm_Angled.kicad_mod
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 611285C6)
    (at 169.291 147.066 180)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /61143588)
    (fp_text reference J6 (at 1.25 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0.95 4.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 +BATT))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module heli-servo-board:Molex_PicoBlade_53047-0310_1x03_P1.25mm_Vertical (layer F.Cu) (tedit 61127ECC) (tstamp 61124DF3)
    (at 175.387 155.194 90)
    (descr "Molex PicoBlade Connector System, 53047-0310, 3 Pins per row (http://www.molex.com/pdm_docs/sd/530470610_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade side entry")
    (path /6112DD4E)
    (fp_text reference J5 (at 1.25 -3.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 1.25 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2.55) (end -2 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.65) (end 4.5 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.65) (end 4.5 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2.55) (end -2 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.442893) (end 0.5 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.15) (end 0 0.442893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -1.65) (end 1.25 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -0.8) (end 3.6 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 -0.8) (end 3.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 0) (end 3.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 0) (end 3.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 0.75) (end 3.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 0.75) (end 3.6 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.65) (end 1.25 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.8) (end -1.1 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.8) (end -1.1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0) (end -1.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0) (end -1.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.75) (end -1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 0.75) (end -1.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -2.05) (end -1.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.15) (end 4 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.15) (end 4 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.05) (end -1.5 1.15) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 2 thru_hole oval (at 1.25 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 +BATT))
    (pad 3 thru_hole oval (at 2.5 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model C:/Users/rob/OneDrive/Documents/Projects/Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0310.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module heli-servo-board:Molex_PicoBlade_53047-0310_1x03_P1.25mm_Vertical (layer F.Cu) (tedit 61127ECC) (tstamp 61124DCD)
    (at 170.942 155.194 90)
    (descr "Molex PicoBlade Connector System, 53047-0310, 3 Pins per row (http://www.molex.com/pdm_docs/sd/530470610_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade side entry")
    (path /6112D870)
    (fp_text reference J4 (at 1.25 -3.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 1.25 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2.55) (end -2 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.65) (end 4.5 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.65) (end 4.5 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2.55) (end -2 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.442893) (end 0.5 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.15) (end 0 0.442893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -1.65) (end 1.25 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -0.8) (end 3.6 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 -0.8) (end 3.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 0) (end 3.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 0) (end 3.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 0.75) (end 3.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 0.75) (end 3.6 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.65) (end 1.25 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.8) (end -1.1 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.8) (end -1.1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0) (end -1.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0) (end -1.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.75) (end -1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 0.75) (end -1.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -2.05) (end -1.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.15) (end 4 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.15) (end 4 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.05) (end -1.5 1.15) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 2 thru_hole oval (at 1.25 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 +BATT))
    (pad 3 thru_hole oval (at 2.5 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (model C:/Users/rob/OneDrive/Documents/Projects/Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0310.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module heli-servo-board:Molex_PicoBlade_53047-0310_1x03_P1.25mm_Vertical (layer F.Cu) (tedit 61127ECC) (tstamp 61124DA7)
    (at 166.497 155.194 90)
    (descr "Molex PicoBlade Connector System, 53047-0310, 3 Pins per row (http://www.molex.com/pdm_docs/sd/530470610_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade side entry")
    (path /6112CA1B)
    (fp_text reference J3 (at 1.25 -3.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 1.25 -0.467501 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2.55) (end -2 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.65) (end 4.5 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.65) (end 4.5 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2.55) (end -2 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.442893) (end 0.5 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.15) (end 0 0.442893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -1.65) (end 1.25 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -0.8) (end 3.6 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 -0.8) (end 3.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 0) (end 3.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 0) (end 3.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 0.75) (end 3.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 0.75) (end 3.6 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.65) (end 1.25 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.8) (end -1.1 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.8) (end -1.1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0) (end -1.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0) (end -1.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.75) (end -1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 0.75) (end -1.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -2.05) (end -1.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.15) (end 4 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.15) (end 4 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.05) (end -1.5 1.15) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 2 thru_hole oval (at 1.25 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 +BATT))
    (pad 3 thru_hole oval (at 2.5 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (model C:/Users/rob/OneDrive/Documents/Projects/Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0310.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module heli-servo-board:Molex_PicoBlade_53047-0310_1x03_P1.25mm_Vertical (layer F.Cu) (tedit 61127ECC) (tstamp 61124D81)
    (at 162.052 155.194 90)
    (descr "Molex PicoBlade Connector System, 53047-0310, 3 Pins per row (http://www.molex.com/pdm_docs/sd/530470610_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade side entry")
    (path /611285D8)
    (fp_text reference J2 (at 1.25 -3.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 1.25 2.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -2.55) (end -2 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.65) (end 4.5 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.65) (end 4.5 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2.55) (end -2 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.442893) (end 0.5 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.15) (end 0 0.442893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -1.65) (end 1.25 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 -0.8) (end 3.6 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 -0.8) (end 3.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 0) (end 3.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 0) (end 3.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 0.75) (end 3.6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 0.75) (end 3.6 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.65) (end 1.25 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.8) (end -1.1 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.8) (end -1.1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0) (end -1.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0) (end -1.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.75) (end -1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 0.75) (end -1.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 -2.05) (end -1.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.15) (end 4 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.15) (end 4 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.05) (end -1.5 1.15) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 2 thru_hole oval (at 1.25 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 +BATT))
    (pad 3 thru_hole oval (at 2.5 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (model C:/Users/rob/OneDrive/Documents/Projects/Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0310.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 611325BA)
    (at 170.307 162.687)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /61181634)
    (attr virtual)
    (fp_text reference J10 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 611325AC)
    (at 168.91 162.687)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /61181143)
    (attr virtual)
    (fp_text reference J9 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad2)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 6113259E)
    (at 167.513 162.687)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6118060C)
    (attr virtual)
    (fp_text reference J8 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad3)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 61132590)
    (at 166.116 162.687)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /6117E1ED)
    (attr virtual)
    (fp_text reference J7 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad4)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 61127FB0) (tstamp 6112E80D)
    (at 176 162)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /61155815)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (clearance 2))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 61127FA3) (tstamp 6112E805)
    (at 176 146)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /611551EF)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (clearance 2))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 61127FA9) (tstamp 6112E7FD)
    (at 160 162)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /61154F7E)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (clearance 2))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 61127F92) (tstamp 6112E7F5)
    (at 160 146)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /61153AD3)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (clearance 2))
  )

  (gr_text "Reverse: Hand-solder\n" (at 168.021 163.322) (layer B.SilkS) (tstamp 611426A1)
    (effects (font (size 0.8 0.8) (thickness 0.153)) (justify mirror))
  )
  (gr_text "WARNING: Pay attention to\nservo pin+polarity" (at 168.021 150.241) (layer B.SilkS) (tstamp 6114257C)
    (effects (font (size 0.8 0.8) (thickness 0.153)) (justify mirror))
  )
  (gr_text "BEC input connector or\npins may be reversed\nto correct polarity" (at 168.021 158.242) (layer B.SilkS) (tstamp 61142217)
    (effects (font (size 0.8 0.8) (thickness 0.153)) (justify mirror))
  )
  (gr_text "GH 1.25 / PicoB" (at 159.131 154.051 90) (layer F.SilkS) (tstamp 611421AE)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text X (at 166.497 158.369) (layer F.SilkS) (tstamp 61141EF6)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text V (at 167.259 149.733) (layer F.SilkS) (tstamp 61130941)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text 4 (at 170.561 158.369) (layer F.SilkS) (tstamp 61134F0C)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text 3 (at 169.545 158.369) (layer F.SilkS) (tstamp 61134F09)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text 2 (at 168.529 158.369) (layer F.SilkS) (tstamp 61134E96)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text "BEC\nV-SERVO" (at 173 147 90) (layer F.SilkS) (tstamp 61134C87)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_arc (start 160 162) (end 158 162) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 176 162) (end 176 164) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 176 146) (end 178 146) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 160 146) (end 160 144) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178 146) (end 178 162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160 144) (end 176 144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158 162) (end 158 146) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176 164) (end 160 164) (layer Edge.Cuts) (width 0.1))
  (gr_text 4 (at 170.307 161.163 90) (layer F.SilkS) (tstamp 61132A69)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text 3 (at 168.91 161.163 90) (layer F.SilkS) (tstamp 61132A67)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text 2 (at 167.513 161.163 90) (layer F.SilkS) (tstamp 61132A65)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text 1 (at 166.116 161.163 90) (layer F.SilkS) (tstamp 61132A60)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text "PH 2.0" (at 164.592 146.558 90) (layer F.SilkS) (tstamp 61130F41)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text 1 (at 167.513 158.369) (layer F.SilkS) (tstamp 61130E8C)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text X (at 165.5 158.369) (layer F.SilkS) (tstamp 61130D6F)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text V (at 163.576 154.051) (layer B.SilkS) (tstamp 61130BEF)
    (effects (font (size 0.8 0.8) (thickness 0.153)) (justify mirror))
  )
  (gr_text G (at 163.576 155.194) (layer B.SilkS) (tstamp 61130BEE)
    (effects (font (size 0.8 0.8) (thickness 0.153)) (justify mirror))
  )
  (gr_text 1 (at 163.576 152.781) (layer B.SilkS) (tstamp 61130BED)
    (effects (font (size 0.8 0.8) (thickness 0.153)) (justify mirror))
  )
  (gr_text G (at 169.291 149.733) (layer F.SilkS) (tstamp 61130B8B)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text G (at 163.576 155.194) (layer F.SilkS) (tstamp 6113031B)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text V (at 163.576 154.051) (layer F.SilkS) (tstamp 61130318)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text 1 (at 163.576 152.781) (layer F.SilkS) (tstamp 6112FC6D)
    (effects (font (size 0.8 0.8) (thickness 0.153)))
  )
  (gr_text SH (at 163.068 160.528 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 166.116 162.023322) (end 166.116 162.687) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 166.952332 161.18699) (end 166.116 162.023322) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 166.972266 161.18699) (end 166.952332 161.18699) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 167.5 160.659256) (end 166.972266 161.18699) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 167.5 159.965) (end 167.5 160.659256) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 162.324806 152.694) (end 163.20201 153.571204) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 162.052 152.694) (end 162.324806 152.694) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 167.5 159.270744) (end 167.5 159.965) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 163.20201 154.972754) (end 167.5 159.270744) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 163.20201 153.571204) (end 163.20201 154.972754) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 167.513 162.023322) (end 167.513 162.687) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 168.5 161.036322) (end 167.513 162.023322) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 168.5 159.965) (end 168.5 161.036322) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 166.769806 152.694) (end 167.64701 153.571204) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 166.497 152.694) (end 166.769806 152.694) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 168.5 159.13936) (end 168.5 159.965) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 167.64701 158.28637) (end 168.5 159.13936) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 167.64701 153.571204) (end 167.64701 158.28637) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 169.30001 162.29699) (end 168.91 162.687) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 169.30001 160.93999) (end 169.30001 162.29699) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 169.5 160.74) (end 169.30001 160.93999) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 169.5 159.965) (end 169.5 160.74) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 171.214806 152.694) (end 172.09201 153.571204) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 170.942 152.694) (end 171.214806 152.694) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 169.5 159.270744) (end 169.5 159.965) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 172.09201 156.678734) (end 169.5 159.270744) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 172.09201 153.571204) (end 172.09201 156.678734) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 170.5 162.494) (end 170.307 162.687) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 170.5 159.965) (end 170.5 162.494) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 176.53701 155.683954) (end 174.820964 157.4) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 176.53701 153.571204) (end 176.53701 155.683954) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 174.820964 157.4) (end 172.502128 157.4) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 175.659806 152.694) (end 176.53701 153.571204) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 175.387 152.694) (end 175.659806 152.694) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 170.5 159.402128) (end 170.5 159.965) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 172.502128 157.4) (end 170.5 159.402128) (width 0.6) (layer F.Cu) (net 4))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 61133AA5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178 156) (xy 158 156) (xy 158 146.685) (xy 178 146.685)
      )
    )
    (filled_polygon
      (pts
        (xy 166.056 147.401664) (xy 166.07387 147.583101) (xy 166.144489 147.8159) (xy 166.259167 148.030448) (xy 166.413498 148.218502)
        (xy 166.601551 148.372833) (xy 166.816099 148.487511) (xy 167.048898 148.55813) (xy 167.291 148.581975) (xy 167.533101 148.55813)
        (xy 167.7659 148.487511) (xy 167.980448 148.372833) (xy 168.168502 148.218502) (xy 168.322833 148.030449) (xy 168.437511 147.815901)
        (xy 168.50813 147.583102) (xy 168.526 147.401665) (xy 168.526 146.812) (xy 172.871296 146.812) (xy 172.897012 146.941281)
        (xy 173.14027 147.528558) (xy 173.493425 148.057093) (xy 173.942907 148.506575) (xy 174.471442 148.85973) (xy 175.058719 149.102988)
        (xy 175.682168 149.227) (xy 176.317832 149.227) (xy 176.941281 149.102988) (xy 177.315 148.948189) (xy 177.315001 155.873)
        (xy 158.685 155.873) (xy 158.685 152.694) (xy 160.761993 152.694) (xy 160.781976 152.896895) (xy 160.841159 153.091993)
        (xy 160.937266 153.271797) (xy 160.976004 153.319) (xy 160.937266 153.366203) (xy 160.841159 153.546007) (xy 160.781976 153.741105)
        (xy 160.761993 153.944) (xy 160.781976 154.146895) (xy 160.841159 154.341993) (xy 160.937266 154.521797) (xy 161.066604 154.679396)
        (xy 161.224203 154.808734) (xy 161.404007 154.904841) (xy 161.599105 154.964024) (xy 161.751162 154.979) (xy 162.352838 154.979)
        (xy 162.504895 154.964024) (xy 162.699993 154.904841) (xy 162.879797 154.808734) (xy 163.037396 154.679396) (xy 163.166734 154.521797)
        (xy 163.262841 154.341993) (xy 163.322024 154.146895) (xy 163.342007 153.944) (xy 163.322024 153.741105) (xy 163.262841 153.546007)
        (xy 163.166734 153.366203) (xy 163.127996 153.319) (xy 163.166734 153.271797) (xy 163.262841 153.091993) (xy 163.322024 152.896895)
        (xy 163.342007 152.694) (xy 165.206993 152.694) (xy 165.226976 152.896895) (xy 165.286159 153.091993) (xy 165.382266 153.271797)
        (xy 165.421004 153.319) (xy 165.382266 153.366203) (xy 165.286159 153.546007) (xy 165.226976 153.741105) (xy 165.206993 153.944)
        (xy 165.226976 154.146895) (xy 165.286159 154.341993) (xy 165.382266 154.521797) (xy 165.511604 154.679396) (xy 165.669203 154.808734)
        (xy 165.849007 154.904841) (xy 166.044105 154.964024) (xy 166.196162 154.979) (xy 166.797838 154.979) (xy 166.949895 154.964024)
        (xy 167.144993 154.904841) (xy 167.324797 154.808734) (xy 167.482396 154.679396) (xy 167.611734 154.521797) (xy 167.707841 154.341993)
        (xy 167.767024 154.146895) (xy 167.787007 153.944) (xy 167.767024 153.741105) (xy 167.707841 153.546007) (xy 167.611734 153.366203)
        (xy 167.572996 153.319) (xy 167.611734 153.271797) (xy 167.707841 153.091993) (xy 167.767024 152.896895) (xy 167.787007 152.694)
        (xy 169.651993 152.694) (xy 169.671976 152.896895) (xy 169.731159 153.091993) (xy 169.827266 153.271797) (xy 169.866004 153.319)
        (xy 169.827266 153.366203) (xy 169.731159 153.546007) (xy 169.671976 153.741105) (xy 169.651993 153.944) (xy 169.671976 154.146895)
        (xy 169.731159 154.341993) (xy 169.827266 154.521797) (xy 169.956604 154.679396) (xy 170.114203 154.808734) (xy 170.294007 154.904841)
        (xy 170.489105 154.964024) (xy 170.641162 154.979) (xy 171.242838 154.979) (xy 171.394895 154.964024) (xy 171.589993 154.904841)
        (xy 171.769797 154.808734) (xy 171.927396 154.679396) (xy 172.056734 154.521797) (xy 172.152841 154.341993) (xy 172.212024 154.146895)
        (xy 172.232007 153.944) (xy 172.212024 153.741105) (xy 172.152841 153.546007) (xy 172.056734 153.366203) (xy 172.017996 153.319)
        (xy 172.056734 153.271797) (xy 172.152841 153.091993) (xy 172.212024 152.896895) (xy 172.232007 152.694) (xy 174.096993 152.694)
        (xy 174.116976 152.896895) (xy 174.176159 153.091993) (xy 174.272266 153.271797) (xy 174.311004 153.319) (xy 174.272266 153.366203)
        (xy 174.176159 153.546007) (xy 174.116976 153.741105) (xy 174.096993 153.944) (xy 174.116976 154.146895) (xy 174.176159 154.341993)
        (xy 174.272266 154.521797) (xy 174.401604 154.679396) (xy 174.559203 154.808734) (xy 174.739007 154.904841) (xy 174.934105 154.964024)
        (xy 175.086162 154.979) (xy 175.687838 154.979) (xy 175.839895 154.964024) (xy 176.034993 154.904841) (xy 176.214797 154.808734)
        (xy 176.372396 154.679396) (xy 176.501734 154.521797) (xy 176.597841 154.341993) (xy 176.657024 154.146895) (xy 176.677007 153.944)
        (xy 176.657024 153.741105) (xy 176.597841 153.546007) (xy 176.501734 153.366203) (xy 176.462996 153.319) (xy 176.501734 153.271797)
        (xy 176.597841 153.091993) (xy 176.657024 152.896895) (xy 176.677007 152.694) (xy 176.657024 152.491105) (xy 176.597841 152.296007)
        (xy 176.501734 152.116203) (xy 176.372396 151.958604) (xy 176.214797 151.829266) (xy 176.034993 151.733159) (xy 175.839895 151.673976)
        (xy 175.687838 151.659) (xy 175.086162 151.659) (xy 174.934105 151.673976) (xy 174.739007 151.733159) (xy 174.559203 151.829266)
        (xy 174.401604 151.958604) (xy 174.272266 152.116203) (xy 174.176159 152.296007) (xy 174.116976 152.491105) (xy 174.096993 152.694)
        (xy 172.232007 152.694) (xy 172.212024 152.491105) (xy 172.152841 152.296007) (xy 172.056734 152.116203) (xy 171.927396 151.958604)
        (xy 171.769797 151.829266) (xy 171.589993 151.733159) (xy 171.394895 151.673976) (xy 171.242838 151.659) (xy 170.641162 151.659)
        (xy 170.489105 151.673976) (xy 170.294007 151.733159) (xy 170.114203 151.829266) (xy 169.956604 151.958604) (xy 169.827266 152.116203)
        (xy 169.731159 152.296007) (xy 169.671976 152.491105) (xy 169.651993 152.694) (xy 167.787007 152.694) (xy 167.767024 152.491105)
        (xy 167.707841 152.296007) (xy 167.611734 152.116203) (xy 167.482396 151.958604) (xy 167.324797 151.829266) (xy 167.144993 151.733159)
        (xy 166.949895 151.673976) (xy 166.797838 151.659) (xy 166.196162 151.659) (xy 166.044105 151.673976) (xy 165.849007 151.733159)
        (xy 165.669203 151.829266) (xy 165.511604 151.958604) (xy 165.382266 152.116203) (xy 165.286159 152.296007) (xy 165.226976 152.491105)
        (xy 165.206993 152.694) (xy 163.342007 152.694) (xy 163.322024 152.491105) (xy 163.262841 152.296007) (xy 163.166734 152.116203)
        (xy 163.037396 151.958604) (xy 162.879797 151.829266) (xy 162.699993 151.733159) (xy 162.504895 151.673976) (xy 162.352838 151.659)
        (xy 161.751162 151.659) (xy 161.599105 151.673976) (xy 161.404007 151.733159) (xy 161.224203 151.829266) (xy 161.066604 151.958604)
        (xy 160.937266 152.116203) (xy 160.841159 152.296007) (xy 160.781976 152.491105) (xy 160.761993 152.694) (xy 158.685 152.694)
        (xy 158.685 148.948189) (xy 159.058719 149.102988) (xy 159.682168 149.227) (xy 160.317832 149.227) (xy 160.941281 149.102988)
        (xy 161.528558 148.85973) (xy 162.057093 148.506575) (xy 162.506575 148.057093) (xy 162.85973 147.528558) (xy 163.102988 146.941281)
        (xy 163.128704 146.812) (xy 166.056 146.812)
      )
    )
  )
  (zone (net 6) (net_name +BATT) (layer F.Cu) (tstamp 61133AA2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.204313 156) (xy 158 156) (xy 157.991375 146.685) (xy 175.195688 146.685)
      )
    )
    (filled_polygon
      (pts
        (xy 168.052928 147.691001) (xy 168.069992 147.864255) (xy 168.120528 148.030851) (xy 168.202595 148.184387) (xy 168.313038 148.318962)
        (xy 168.447613 148.429405) (xy 168.601149 148.511472) (xy 168.767745 148.562008) (xy 168.940999 148.579072) (xy 169.641001 148.579072)
        (xy 169.814255 148.562008) (xy 169.980851 148.511472) (xy 170.134387 148.429405) (xy 170.268962 148.318962) (xy 170.379405 148.184387)
        (xy 170.461472 148.030851) (xy 170.512008 147.864255) (xy 170.529072 147.691001) (xy 170.529072 146.812) (xy 172.871296 146.812)
        (xy 172.897012 146.941281) (xy 173.14027 147.528558) (xy 173.493425 148.057093) (xy 173.942907 148.506575) (xy 174.471442 148.85973)
        (xy 175.058719 149.102988) (xy 175.070929 149.105417) (xy 175.073294 151.660267) (xy 174.934105 151.673976) (xy 174.739007 151.733159)
        (xy 174.559203 151.829266) (xy 174.401604 151.958604) (xy 174.272266 152.116203) (xy 174.176159 152.296007) (xy 174.116976 152.491105)
        (xy 174.096993 152.694) (xy 174.116976 152.896895) (xy 174.176159 153.091993) (xy 174.272266 153.271797) (xy 174.401604 153.429396)
        (xy 174.559203 153.558734) (xy 174.739007 153.654841) (xy 174.934105 153.714024) (xy 175.075209 153.727921) (xy 175.075605 154.155928)
        (xy 174.937 154.155928) (xy 174.7735 154.172031) (xy 174.616284 154.219722) (xy 174.471392 154.297169) (xy 174.344394 154.401394)
        (xy 174.240169 154.528392) (xy 174.162722 154.673284) (xy 174.115031 154.8305) (xy 174.098928 154.994) (xy 174.098928 155.394)
        (xy 174.115031 155.5575) (xy 174.162722 155.714716) (xy 174.240169 155.859608) (xy 174.25116 155.873) (xy 173.02701 155.873)
        (xy 173.02701 153.617139) (xy 173.031534 153.571204) (xy 173.013482 153.387912) (xy 172.978258 153.271797) (xy 172.960017 153.211664)
        (xy 172.873196 153.049232) (xy 172.756354 152.90686) (xy 172.72067 152.877575) (xy 172.158824 152.315729) (xy 172.152841 152.296007)
        (xy 172.056734 152.116203) (xy 171.927396 151.958604) (xy 171.769797 151.829266) (xy 171.589993 151.733159) (xy 171.394895 151.673976)
        (xy 171.242838 151.659) (xy 170.641162 151.659) (xy 170.489105 151.673976) (xy 170.294007 151.733159) (xy 170.114203 151.829266)
        (xy 169.956604 151.958604) (xy 169.827266 152.116203) (xy 169.731159 152.296007) (xy 169.671976 152.491105) (xy 169.651993 152.694)
        (xy 169.671976 152.896895) (xy 169.731159 153.091993) (xy 169.827266 153.271797) (xy 169.956604 153.429396) (xy 170.114203 153.558734)
        (xy 170.294007 153.654841) (xy 170.489105 153.714024) (xy 170.641162 153.729) (xy 170.927517 153.729) (xy 171.15701 153.958493)
        (xy 171.15701 154.155928) (xy 170.492 154.155928) (xy 170.3285 154.172031) (xy 170.171284 154.219722) (xy 170.026392 154.297169)
        (xy 169.899394 154.401394) (xy 169.795169 154.528392) (xy 169.717722 154.673284) (xy 169.670031 154.8305) (xy 169.653928 154.994)
        (xy 169.653928 155.394) (xy 169.670031 155.5575) (xy 169.717722 155.714716) (xy 169.795169 155.859608) (xy 169.80616 155.873)
        (xy 168.58201 155.873) (xy 168.58201 153.617139) (xy 168.586534 153.571204) (xy 168.568482 153.387912) (xy 168.533258 153.271797)
        (xy 168.515017 153.211664) (xy 168.428196 153.049232) (xy 168.311354 152.90686) (xy 168.27567 152.877575) (xy 167.713824 152.315729)
        (xy 167.707841 152.296007) (xy 167.611734 152.116203) (xy 167.482396 151.958604) (xy 167.324797 151.829266) (xy 167.144993 151.733159)
        (xy 166.949895 151.673976) (xy 166.797838 151.659) (xy 166.196162 151.659) (xy 166.044105 151.673976) (xy 165.849007 151.733159)
        (xy 165.669203 151.829266) (xy 165.511604 151.958604) (xy 165.382266 152.116203) (xy 165.286159 152.296007) (xy 165.226976 152.491105)
        (xy 165.206993 152.694) (xy 165.226976 152.896895) (xy 165.286159 153.091993) (xy 165.382266 153.271797) (xy 165.511604 153.429396)
        (xy 165.669203 153.558734) (xy 165.849007 153.654841) (xy 166.044105 153.714024) (xy 166.196162 153.729) (xy 166.482517 153.729)
        (xy 166.71201 153.958493) (xy 166.71201 154.155928) (xy 166.047 154.155928) (xy 165.8835 154.172031) (xy 165.726284 154.219722)
        (xy 165.581392 154.297169) (xy 165.454394 154.401394) (xy 165.350169 154.528392) (xy 165.272722 154.673284) (xy 165.225031 154.8305)
        (xy 165.208928 154.994) (xy 165.208928 155.394) (xy 165.225031 155.5575) (xy 165.272722 155.714716) (xy 165.280141 155.728596)
        (xy 164.13701 154.585465) (xy 164.13701 153.617139) (xy 164.141534 153.571204) (xy 164.123482 153.387912) (xy 164.088258 153.271797)
        (xy 164.070017 153.211664) (xy 163.983196 153.049232) (xy 163.866354 152.90686) (xy 163.83067 152.877575) (xy 163.268824 152.315729)
        (xy 163.262841 152.296007) (xy 163.166734 152.116203) (xy 163.037396 151.958604) (xy 162.879797 151.829266) (xy 162.699993 151.733159)
        (xy 162.504895 151.673976) (xy 162.352838 151.659) (xy 161.751162 151.659) (xy 161.599105 151.673976) (xy 161.404007 151.733159)
        (xy 161.224203 151.829266) (xy 161.066604 151.958604) (xy 160.937266 152.116203) (xy 160.841159 152.296007) (xy 160.781976 152.491105)
        (xy 160.761993 152.694) (xy 160.781976 152.896895) (xy 160.841159 153.091993) (xy 160.937266 153.271797) (xy 161.066604 153.429396)
        (xy 161.224203 153.558734) (xy 161.404007 153.654841) (xy 161.599105 153.714024) (xy 161.751162 153.729) (xy 162.037517 153.729)
        (xy 162.26701 153.958493) (xy 162.26701 154.155928) (xy 161.602 154.155928) (xy 161.4385 154.172031) (xy 161.281284 154.219722)
        (xy 161.136392 154.297169) (xy 161.009394 154.401394) (xy 160.905169 154.528392) (xy 160.827722 154.673284) (xy 160.780031 154.8305)
        (xy 160.763928 154.994) (xy 160.763928 155.394) (xy 160.780031 155.5575) (xy 160.827722 155.714716) (xy 160.905169 155.859608)
        (xy 160.91616 155.873) (xy 158.685 155.873) (xy 158.685 148.948189) (xy 159.058719 149.102988) (xy 159.682168 149.227)
        (xy 160.317832 149.227) (xy 160.941281 149.102988) (xy 161.528558 148.85973) (xy 162.057093 148.506575) (xy 162.506575 148.057093)
        (xy 162.85973 147.528558) (xy 163.102988 146.941281) (xy 163.128704 146.812) (xy 168.052928 146.812)
      )
    )
  )
)
