(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 45)
    (zones 0)
    (modules 23)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 5)
    (user_trace_width 1)
    (user_trace_width 2.5)
    (user_trace_width 5)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(LA1-Pad1)")
  (net 2 "Net-(LA11-Pad1)")
  (net 3 "Net-(LA10-Pad1)")
  (net 4 VCC)
  (net 5 GND)

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(LA1-Pad1)")
    (add_net "Net-(LA10-Pad1)")
    (add_net "Net-(LA11-Pad1)")
    (add_net VCC)
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 628169D0)
    (at 179.07 104.14 180)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /62834C54)
    (attr virtual)
    (fp_text reference J5 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0 180) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 628169C2)
    (at 181.61 104.14 180)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /628341BC)
    (attr virtual)
    (fp_text reference J4 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0 180) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 62816D87)
    (at 135.89 104.14)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /628354CC)
    (attr virtual)
    (fp_text reference J3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_SMD_1x2mm (layer F.Cu) (tedit 5DD6EB27) (tstamp 628169A6)
    (at 133.35 104.14)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /62832ABF)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 smd roundrect (at 0 0) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
  )

  (module "Library:Cable tie hole" (layer F.Cu) (tedit 628100F7) (tstamp 628162E2)
    (at 165.1 153.035)
    (fp_text reference REF** (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Cable tie hole" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.5 3) (drill oval 1.5 3) (layers *.Cu *.Mask))
  )

  (module "Library:Cable tie hole" (layer F.Cu) (tedit 628100F7) (tstamp 62816218)
    (at 149.86 153.035)
    (fp_text reference REF** (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Cable tie hole" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.5 3) (drill oval 1.5 3) (layers *.Cu *.Mask))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61853AFB) (tstamp 61787DCE)
    (at 146.05 110.49 180)
    (path /61783E24)
    (fp_text reference LA10 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 1 "Net-(LA1-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 3 "Net-(LA10-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61853AFB) (tstamp 61787DBF)
    (at 134.62 110.49 180)
    (path /61781D58)
    (fp_text reference LA9 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 1 "Net-(LA1-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61853AFB) (tstamp 61787DEC)
    (at 180.34 110.49 180)
    (path /617AAA58)
    (fp_text reference LA12 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 2 "Net-(LA11-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61853AFB) (tstamp 61787DDD)
    (at 168.91 110.49 180)
    (path /617AAA52)
    (fp_text reference LA11 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 3 "Net-(LA10-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 2 "Net-(LA11-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61853AFB) (tstamp 61787DB0)
    (at 180.34 121.92 180)
    (path /617AAA64)
    (fp_text reference LA8 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 2 "Net-(LA11-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61853AFB) (tstamp 61787DA1)
    (at 168.91 121.92 180)
    (path /617AAA5E)
    (fp_text reference LA7 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 3 "Net-(LA10-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 2 "Net-(LA11-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61853AFB) (tstamp 61787D92)
    (at 146.05 121.92 180)
    (path /6178947E)
    (fp_text reference LA6 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 1 "Net-(LA1-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 3 "Net-(LA10-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61853AFB) (tstamp 61787D83)
    (at 134.62 121.92 180)
    (path /61789478)
    (fp_text reference LA5 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 1 "Net-(LA1-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61853AFB) (tstamp 61787D74)
    (at 180.34 133.35 180)
    (path /617AAA70)
    (fp_text reference LA4 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 2 "Net-(LA11-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61853AFB) (tstamp 61787D65)
    (at 168.91 133.35 180)
    (path /617AAA6A)
    (fp_text reference LA3 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 3 "Net-(LA10-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 2 "Net-(LA11-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61853AFB) (tstamp 61787D56)
    (at 146.05 133.35 180)
    (path /6178BC24)
    (fp_text reference LA2 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 1 "Net-(LA1-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 3 "Net-(LA10-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61853AFB) (tstamp 61787D47)
    (at 134.62 133.35 180)
    (path /6178BC1E)
    (fp_text reference LA1 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 3 3) (drill 1.55) (layers *.Cu *.Mask)
      (net 1 "Net-(LA1-Pad1)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6178F848)
    (at 186.69 153.67)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /617DACE2)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6178F840)
    (at 128.27 153.67)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /617DAADF)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6178F838)
    (at 186.69 104.14)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /617DA7A4)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6178F830)
    (at 128.27 104.14)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /617D926F)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_AMASS:AMASS_XT30PW-F_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 61784443) (tstamp 61787D0E)
    (at 160.02 147.955 180)
    (descr "Connector XT30 Horizontal PCB Female, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /617AD652)
    (fp_text reference J1 (at 2.5 -15.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.5 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.92 -14.05) (end 6.92 -14.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.92 -14.05) (end -1.92 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.92 -14.05) (end 6.92 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -8.05) (end 7.45 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 2.25) (end 9.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.65 -8.55) (end 9.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.42 -8.55) (end 9.65 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.42 -14.55) (end 7.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.42 -14.55) (end 7.42 -14.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.42 -14.55) (end -2.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -8.55) (end -2.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -8.55) (end -4.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -4) (end 8.15 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -6) (end -2.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -8.05) (end -2.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -8.05) (end 7.45 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -6) (end 8.15 -6) (layer F.Fab) (width 0.1))
    (fp_text user - (at -3 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 8 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_arc (start -3.15 -5) (end -3.15 -6) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.15 -5) (end 8.15 -4) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 3.5 3.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad "" thru_hole circle (at 8 -5 180) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3 -5 270) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30PW-F_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 183.515 104.14) (layer F.SilkS) (tstamp 628172CD)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text - (at 177.165 104.14) (layer F.SilkS) (tstamp 628172CC)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "-\n" (at 137.795 104.14) (layer F.SilkS) (tstamp 628172C8)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text + (at 131.445 104.14) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 128.27 101.6) (end 186.69 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 6179077B))
  (gr_line (start 125.73 153.67) (end 125.73 104.14) (layer Edge.Cuts) (width 0.05) (tstamp 6179077A))
  (gr_line (start 186.69 156.21) (end 128.27 156.21) (layer Edge.Cuts) (width 0.05) (tstamp 61790779))
  (gr_line (start 189.23 104.14) (end 189.23 153.67) (layer Edge.Cuts) (width 0.05) (tstamp 61790778))
  (gr_arc (start 186.69 153.67) (end 186.69 156.21) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128.27 153.67) (end 125.73 153.67) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 186.69 104.14) (end 189.23 104.14) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128.27 104.14) (end 128.27 101.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "GY6.35\nDISCHARGE" (at 157.48 140.97) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) hide)
  )

  (segment (start 149.225 110.49) (end 149.225 133.35) (width 5) (layer F.Cu) (net 3))
  (segment (start 149.225 110.49) (end 165.735 110.49) (width 5) (layer F.Cu) (net 3))
  (segment (start 165.735 133.35) (end 165.735 110.49) (width 5) (layer F.Cu) (net 3))
  (segment (start 142.875 133.35) (end 137.795 133.35) (width 5) (layer F.Cu) (net 1))
  (segment (start 137.795 133.35) (end 142.875 133.35) (width 5) (layer B.Cu) (net 1))
  (segment (start 177.165 133.35) (end 172.085 133.35) (width 5) (layer F.Cu) (net 2))
  (segment (start 172.085 133.35) (end 177.165 133.35) (width 5) (layer B.Cu) (net 2))
  (segment (start 142.875 121.92) (end 137.795 121.92) (width 5) (layer F.Cu) (net 1))
  (segment (start 137.795 121.92) (end 142.875 121.92) (width 5) (layer B.Cu) (net 1))
  (segment (start 177.165 121.92) (end 172.085 121.92) (width 5) (layer F.Cu) (net 2))
  (segment (start 172.085 121.92) (end 177.165 121.92) (width 5) (layer B.Cu) (net 2))
  (segment (start 137.795 110.49) (end 142.875 110.49) (width 5) (layer B.Cu) (net 1))
  (segment (start 137.795 110.49) (end 137.795 133.35) (width 5) (layer F.Cu) (net 1))
  (segment (start 142.875 110.49) (end 142.875 133.35) (width 5) (layer F.Cu) (net 1))
  (segment (start 140.335 130.81) (end 142.875 133.35) (width 5) (layer F.Cu) (net 1))
  (segment (start 140.335 110.49) (end 140.335 130.81) (width 5) (layer F.Cu) (net 1))
  (segment (start 142.875 110.49) (end 140.335 110.49) (width 5) (layer F.Cu) (net 1))
  (segment (start 140.335 110.49) (end 137.795 110.49) (width 5) (layer F.Cu) (net 1))
  (segment (start 137.795 110.49) (end 137.795 133.35) (width 5) (layer B.Cu) (net 1))
  (segment (start 142.875 133.35) (end 142.875 110.49) (width 5) (layer B.Cu) (net 1))
  (segment (start 140.335 130.81) (end 142.875 133.35) (width 5) (layer B.Cu) (net 1))
  (segment (start 140.335 110.49) (end 140.335 130.81) (width 5) (layer B.Cu) (net 1))
  (segment (start 172.085 110.49) (end 177.165 110.49) (width 5) (layer B.Cu) (net 2))
  (segment (start 172.085 110.49) (end 172.085 133.35) (width 5) (layer F.Cu) (net 2))
  (segment (start 177.165 133.35) (end 177.165 110.49) (width 5) (layer F.Cu) (net 2))
  (segment (start 174.625 110.49) (end 174.625 130.81) (width 5) (layer F.Cu) (net 2))
  (segment (start 177.165 110.49) (end 174.625 110.49) (width 5) (layer F.Cu) (net 2))
  (segment (start 174.625 130.81) (end 172.085 133.35) (width 5) (layer F.Cu) (net 2))
  (segment (start 174.625 110.49) (end 172.085 110.49) (width 5) (layer F.Cu) (net 2))
  (segment (start 172.085 110.49) (end 172.085 133.35) (width 5) (layer B.Cu) (net 2))
  (segment (start 177.165 133.35) (end 177.165 110.49) (width 5) (layer B.Cu) (net 2))
  (segment (start 174.625 130.81) (end 177.165 133.35) (width 5) (layer B.Cu) (net 2))
  (segment (start 174.625 110.49) (end 174.625 130.81) (width 5) (layer B.Cu) (net 2))
  (segment (start 149.225 121.92) (end 165.735 121.92) (width 5) (layer F.Cu) (net 3))
  (segment (start 149.225 133.35) (end 165.735 133.35) (width 5) (layer F.Cu) (net 3))
  (segment (start 149.225 110.49) (end 165.735 110.49) (width 5) (layer B.Cu) (net 3))
  (segment (start 149.225 133.35) (end 165.735 133.35) (width 5) (layer B.Cu) (net 3))
  (segment (start 165.735 133.35) (end 165.735 110.49) (width 5) (layer B.Cu) (net 3))
  (segment (start 165.735 121.92) (end 151.13 121.92) (width 5) (layer B.Cu) (net 3))
  (segment (start 149.225 123.825) (end 149.225 133.35) (width 5) (layer B.Cu) (net 3))
  (segment (start 149.225 110.49) (end 149.225 123.825) (width 5) (layer B.Cu) (net 3))
  (via (at 177.8 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 137.16 102.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 137.16 102.87) (end 135.89 104.14) (width 1) (layer F.Cu) (net 5))
  (segment (start 177.8 102.87) (end 179.07 104.14) (width 1) (layer F.Cu) (net 5))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.23 156.21) (xy 125.73 156.21) (xy 125.73 101.6) (xy 189.23 101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 187.054545 102.298909) (xy 187.405208 102.40478) (xy 187.728625 102.576744) (xy 188.012484 102.808254) (xy 188.245965 103.090486)
        (xy 188.420183 103.412695) (xy 188.528502 103.762614) (xy 188.57 104.157443) (xy 188.570001 153.637711) (xy 188.531091 154.034545)
        (xy 188.42522 154.385206) (xy 188.253257 154.708623) (xy 188.021748 154.992482) (xy 187.739514 155.225965) (xy 187.417304 155.400184)
        (xy 187.067385 155.508502) (xy 186.672557 155.55) (xy 128.302279 155.55) (xy 127.905455 155.511091) (xy 127.554794 155.40522)
        (xy 127.231377 155.233257) (xy 126.947518 155.001748) (xy 126.714035 154.719514) (xy 126.539816 154.397304) (xy 126.431498 154.047385)
        (xy 126.39 153.652557) (xy 126.39 153.490056) (xy 126.443 153.490056) (xy 126.443 153.849944) (xy 126.513211 154.202916)
        (xy 126.650934 154.535409) (xy 126.850876 154.834645) (xy 127.105355 155.089124) (xy 127.404591 155.289066) (xy 127.737084 155.426789)
        (xy 128.090056 155.497) (xy 128.449944 155.497) (xy 128.802916 155.426789) (xy 129.135409 155.289066) (xy 129.434645 155.089124)
        (xy 129.689124 154.834645) (xy 129.889066 154.535409) (xy 130.026789 154.202916) (xy 130.097 153.849944) (xy 130.097 153.490056)
        (xy 130.026789 153.137084) (xy 129.889066 152.804591) (xy 129.689124 152.505355) (xy 129.434645 152.250876) (xy 129.377129 152.212445)
        (xy 148.383 152.212445) (xy 148.383 153.857556) (xy 148.404371 154.074543) (xy 148.488829 154.352958) (xy 148.625979 154.609547)
        (xy 148.810551 154.83445) (xy 149.035454 155.019022) (xy 149.292043 155.156172) (xy 149.570458 155.240629) (xy 149.86 155.269146)
        (xy 150.149543 155.240629) (xy 150.427958 155.156172) (xy 150.684547 155.019022) (xy 150.90945 154.83445) (xy 151.094022 154.609547)
        (xy 151.231172 154.352958) (xy 151.283836 154.17935) (xy 151.344062 154.219591) (xy 151.603759 154.327162) (xy 151.879453 154.382)
        (xy 152.160547 154.382) (xy 152.436241 154.327162) (xy 152.695938 154.219591) (xy 152.92966 154.063424) (xy 153.128424 153.86466)
        (xy 153.284591 153.630938) (xy 153.392162 153.371241) (xy 153.447 153.095547) (xy 153.447 152.814453) (xy 161.593 152.814453)
        (xy 161.593 153.095547) (xy 161.647838 153.371241) (xy 161.755409 153.630938) (xy 161.911576 153.86466) (xy 162.11034 154.063424)
        (xy 162.344062 154.219591) (xy 162.603759 154.327162) (xy 162.879453 154.382) (xy 163.160547 154.382) (xy 163.436241 154.327162)
        (xy 163.689216 154.222375) (xy 163.728829 154.352958) (xy 163.865979 154.609547) (xy 164.050551 154.83445) (xy 164.275454 155.019022)
        (xy 164.532043 155.156172) (xy 164.810458 155.240629) (xy 165.1 155.269146) (xy 165.389543 155.240629) (xy 165.667958 155.156172)
        (xy 165.924547 155.019022) (xy 166.14945 154.83445) (xy 166.334022 154.609547) (xy 166.471172 154.352958) (xy 166.555629 154.074543)
        (xy 166.577 153.857556) (xy 166.577 153.490056) (xy 184.863 153.490056) (xy 184.863 153.849944) (xy 184.933211 154.202916)
        (xy 185.070934 154.535409) (xy 185.270876 154.834645) (xy 185.525355 155.089124) (xy 185.824591 155.289066) (xy 186.157084 155.426789)
        (xy 186.510056 155.497) (xy 186.869944 155.497) (xy 187.222916 155.426789) (xy 187.555409 155.289066) (xy 187.854645 155.089124)
        (xy 188.109124 154.834645) (xy 188.309066 154.535409) (xy 188.446789 154.202916) (xy 188.517 153.849944) (xy 188.517 153.490056)
        (xy 188.446789 153.137084) (xy 188.309066 152.804591) (xy 188.109124 152.505355) (xy 187.854645 152.250876) (xy 187.555409 152.050934)
        (xy 187.222916 151.913211) (xy 186.869944 151.843) (xy 186.510056 151.843) (xy 186.157084 151.913211) (xy 185.824591 152.050934)
        (xy 185.525355 152.250876) (xy 185.270876 152.505355) (xy 185.070934 152.804591) (xy 184.933211 153.137084) (xy 184.863 153.490056)
        (xy 166.577 153.490056) (xy 166.577 152.212444) (xy 166.555629 151.995457) (xy 166.471172 151.717042) (xy 166.334022 151.460453)
        (xy 166.14945 151.23555) (xy 165.924546 151.050978) (xy 165.667957 150.913828) (xy 165.389542 150.829371) (xy 165.1 150.800854)
        (xy 164.810457 150.829371) (xy 164.532042 150.913828) (xy 164.275453 151.050978) (xy 164.05055 151.23555) (xy 163.865978 151.460454)
        (xy 163.730662 151.713611) (xy 163.695938 151.690409) (xy 163.436241 151.582838) (xy 163.160547 151.528) (xy 162.879453 151.528)
        (xy 162.603759 151.582838) (xy 162.344062 151.690409) (xy 162.11034 151.846576) (xy 161.911576 152.04534) (xy 161.755409 152.279062)
        (xy 161.647838 152.538759) (xy 161.593 152.814453) (xy 153.447 152.814453) (xy 153.392162 152.538759) (xy 153.284591 152.279062)
        (xy 153.128424 152.04534) (xy 152.92966 151.846576) (xy 152.695938 151.690409) (xy 152.436241 151.582838) (xy 152.160547 151.528)
        (xy 151.879453 151.528) (xy 151.603759 151.582838) (xy 151.344062 151.690409) (xy 151.24348 151.757615) (xy 151.231172 151.717042)
        (xy 151.094022 151.460453) (xy 150.90945 151.23555) (xy 150.684546 151.050978) (xy 150.427957 150.913828) (xy 150.149542 150.829371)
        (xy 149.86 150.800854) (xy 149.570457 150.829371) (xy 149.292042 150.913828) (xy 149.035453 151.050978) (xy 148.81055 151.23555)
        (xy 148.625978 151.460454) (xy 148.488828 151.717043) (xy 148.404371 151.995458) (xy 148.383 152.212445) (xy 129.377129 152.212445)
        (xy 129.135409 152.050934) (xy 128.802916 151.913211) (xy 128.449944 151.843) (xy 128.090056 151.843) (xy 127.737084 151.913211)
        (xy 127.404591 152.050934) (xy 127.105355 152.250876) (xy 126.850876 152.505355) (xy 126.650934 152.804591) (xy 126.513211 153.137084)
        (xy 126.443 153.490056) (xy 126.39 153.490056) (xy 126.39 147.711037) (xy 152.543 147.711037) (xy 152.543 148.198963)
        (xy 152.63819 148.677514) (xy 152.824911 149.128299) (xy 153.095989 149.533995) (xy 153.441005 149.879011) (xy 153.846701 150.150089)
        (xy 154.297486 150.33681) (xy 154.776037 150.432) (xy 155.263963 150.432) (xy 155.742514 150.33681) (xy 156.193299 150.150089)
        (xy 156.598995 149.879011) (xy 156.944011 149.533995) (xy 157.215089 149.128299) (xy 157.40181 148.677514) (xy 157.497 148.198963)
        (xy 157.497 147.711037) (xy 157.40181 147.232486) (xy 157.215089 146.781701) (xy 156.944011 146.376005) (xy 156.598995 146.030989)
        (xy 156.193299 145.759911) (xy 155.742514 145.57319) (xy 155.263963 145.478) (xy 154.776037 145.478) (xy 154.297486 145.57319)
        (xy 153.846701 145.759911) (xy 153.441005 146.030989) (xy 153.095989 146.376005) (xy 152.824911 146.781701) (xy 152.63819 147.232486)
        (xy 152.543 147.711037) (xy 126.39 147.711037) (xy 126.39 133.13066) (xy 129.218 133.13066) (xy 129.218 133.56934)
        (xy 129.303582 133.999592) (xy 129.471458 134.40488) (xy 129.715176 134.76963) (xy 130.02537 135.079824) (xy 130.39012 135.323542)
        (xy 130.795408 135.491418) (xy 131.22566 135.577) (xy 131.66434 135.577) (xy 132.094592 135.491418) (xy 132.49988 135.323542)
        (xy 132.86463 135.079824) (xy 133.174824 134.76963) (xy 133.418542 134.40488) (xy 133.586418 133.999592) (xy 133.672 133.56934)
        (xy 133.672 133.13066) (xy 133.586418 132.700408) (xy 133.418542 132.29512) (xy 133.174824 131.93037) (xy 132.86463 131.620176)
        (xy 132.49988 131.376458) (xy 132.094592 131.208582) (xy 131.66434 131.123) (xy 131.22566 131.123) (xy 130.795408 131.208582)
        (xy 130.39012 131.376458) (xy 130.02537 131.620176) (xy 129.715176 131.93037) (xy 129.471458 132.29512) (xy 129.303582 132.700408)
        (xy 129.218 133.13066) (xy 126.39 133.13066) (xy 126.39 121.70066) (xy 129.218 121.70066) (xy 129.218 122.13934)
        (xy 129.303582 122.569592) (xy 129.471458 122.97488) (xy 129.715176 123.33963) (xy 130.02537 123.649824) (xy 130.39012 123.893542)
        (xy 130.795408 124.061418) (xy 131.22566 124.147) (xy 131.66434 124.147) (xy 132.094592 124.061418) (xy 132.49988 123.893542)
        (xy 132.86463 123.649824) (xy 133.174824 123.33963) (xy 133.418542 122.97488) (xy 133.586418 122.569592) (xy 133.672 122.13934)
        (xy 133.672 121.70066) (xy 133.586418 121.270408) (xy 133.418542 120.86512) (xy 133.174824 120.50037) (xy 132.86463 120.190176)
        (xy 132.49988 119.946458) (xy 132.094592 119.778582) (xy 131.66434 119.693) (xy 131.22566 119.693) (xy 130.795408 119.778582)
        (xy 130.39012 119.946458) (xy 130.02537 120.190176) (xy 129.715176 120.50037) (xy 129.471458 120.86512) (xy 129.303582 121.270408)
        (xy 129.218 121.70066) (xy 126.39 121.70066) (xy 126.39 110.27066) (xy 129.218 110.27066) (xy 129.218 110.70934)
        (xy 129.303582 111.139592) (xy 129.471458 111.54488) (xy 129.715176 111.90963) (xy 130.02537 112.219824) (xy 130.39012 112.463542)
        (xy 130.795408 112.631418) (xy 131.22566 112.717) (xy 131.66434 112.717) (xy 132.094592 112.631418) (xy 132.49988 112.463542)
        (xy 132.86463 112.219824) (xy 133.174824 111.90963) (xy 133.418542 111.54488) (xy 133.586418 111.139592) (xy 133.672 110.70934)
        (xy 133.672 110.49) (xy 134.552386 110.49) (xy 134.568 110.648532) (xy 134.568 121.761463) (xy 134.552386 121.92)
        (xy 134.568001 122.078537) (xy 134.568001 133.191458) (xy 134.552386 133.35) (xy 134.614692 133.982603) (xy 134.799215 134.590895)
        (xy 135.098865 135.1515) (xy 135.502126 135.642874) (xy 135.9935 136.046135) (xy 136.554105 136.345785) (xy 137.162397 136.530308)
        (xy 137.636469 136.577) (xy 137.795 136.592614) (xy 137.953531 136.577) (xy 142.716469 136.577) (xy 142.875 136.592614)
        (xy 143.033531 136.577) (xy 143.507603 136.530308) (xy 144.115895 136.345785) (xy 144.6765 136.046135) (xy 145.167874 135.642874)
        (xy 145.571135 135.1515) (xy 145.870785 134.590895) (xy 146.05 134.000101) (xy 146.229215 134.590895) (xy 146.528865 135.1515)
        (xy 146.932126 135.642874) (xy 147.4235 136.046135) (xy 147.984105 136.345785) (xy 148.592397 136.530308) (xy 149.066469 136.577)
        (xy 149.225 136.592614) (xy 149.383531 136.577) (xy 165.576469 136.577) (xy 165.735 136.592614) (xy 165.893531 136.577)
        (xy 166.367603 136.530308) (xy 166.975895 136.345785) (xy 167.5365 136.046135) (xy 168.027874 135.642874) (xy 168.431135 135.1515)
        (xy 168.730785 134.590895) (xy 168.91 134.000101) (xy 169.089215 134.590895) (xy 169.388865 135.1515) (xy 169.792126 135.642874)
        (xy 170.2835 136.046135) (xy 170.844105 136.345785) (xy 171.452397 136.530308) (xy 171.926469 136.577) (xy 172.085 136.592614)
        (xy 172.243531 136.577) (xy 177.006469 136.577) (xy 177.165 136.592614) (xy 177.323531 136.577) (xy 177.797603 136.530308)
        (xy 178.405895 136.345785) (xy 178.9665 136.046135) (xy 179.457874 135.642874) (xy 179.861135 135.1515) (xy 180.160785 134.590895)
        (xy 180.345308 133.982603) (xy 180.407614 133.35) (xy 180.392 133.191469) (xy 180.392 122.078531) (xy 180.407614 121.92)
        (xy 180.392 121.761469) (xy 180.392 110.648531) (xy 180.407614 110.49) (xy 180.345308 109.857397) (xy 180.160785 109.249105)
        (xy 179.861135 108.6885) (xy 179.457874 108.197126) (xy 178.9665 107.793865) (xy 178.405895 107.494215) (xy 177.797603 107.309692)
        (xy 177.323531 107.263) (xy 177.165 107.247386) (xy 177.006469 107.263) (xy 174.783531 107.263) (xy 174.625 107.247386)
        (xy 174.466469 107.263) (xy 172.243531 107.263) (xy 172.085 107.247386) (xy 171.926469 107.263) (xy 171.452397 107.309692)
        (xy 170.844105 107.494215) (xy 170.2835 107.793865) (xy 169.792126 108.197126) (xy 169.388865 108.6885) (xy 169.089215 109.249105)
        (xy 168.91 109.839899) (xy 168.730785 109.249105) (xy 168.431135 108.6885) (xy 168.027874 108.197126) (xy 167.5365 107.793865)
        (xy 166.975895 107.494215) (xy 166.367603 107.309692) (xy 165.893531 107.263) (xy 165.735 107.247386) (xy 165.576469 107.263)
        (xy 149.383531 107.263) (xy 149.225 107.247386) (xy 149.066469 107.263) (xy 148.592397 107.309692) (xy 147.984105 107.494215)
        (xy 147.4235 107.793865) (xy 146.932126 108.197126) (xy 146.528865 108.6885) (xy 146.229215 109.249105) (xy 146.05 109.839899)
        (xy 145.870785 109.249105) (xy 145.571135 108.6885) (xy 145.167874 108.197126) (xy 144.6765 107.793865) (xy 144.115895 107.494215)
        (xy 143.507603 107.309692) (xy 143.033531 107.263) (xy 142.875 107.247386) (xy 142.716469 107.263) (xy 140.493531 107.263)
        (xy 140.335 107.247386) (xy 140.176469 107.263) (xy 137.953531 107.263) (xy 137.795 107.247386) (xy 137.636469 107.263)
        (xy 137.162397 107.309692) (xy 136.554105 107.494215) (xy 135.9935 107.793865) (xy 135.502126 108.197126) (xy 135.098865 108.6885)
        (xy 134.799215 109.249105) (xy 134.614692 109.857397) (xy 134.552386 110.49) (xy 133.672 110.49) (xy 133.672 110.27066)
        (xy 133.586418 109.840408) (xy 133.418542 109.43512) (xy 133.174824 109.07037) (xy 132.86463 108.760176) (xy 132.49988 108.516458)
        (xy 132.094592 108.348582) (xy 131.66434 108.263) (xy 131.22566 108.263) (xy 130.795408 108.348582) (xy 130.39012 108.516458)
        (xy 130.02537 108.760176) (xy 129.715176 109.07037) (xy 129.471458 109.43512) (xy 129.303582 109.840408) (xy 129.218 110.27066)
        (xy 126.39 110.27066) (xy 126.39 104.172279) (xy 126.410808 103.960056) (xy 126.443 103.960056) (xy 126.443 104.319944)
        (xy 126.513211 104.672916) (xy 126.650934 105.005409) (xy 126.850876 105.304645) (xy 127.105355 105.559124) (xy 127.404591 105.759066)
        (xy 127.737084 105.896789) (xy 128.090056 105.967) (xy 128.449944 105.967) (xy 128.802916 105.896789) (xy 129.135409 105.759066)
        (xy 129.434645 105.559124) (xy 129.689124 105.304645) (xy 129.889066 105.005409) (xy 130.026789 104.672916) (xy 130.097 104.319944)
        (xy 130.097 103.960056) (xy 184.863 103.960056) (xy 184.863 104.319944) (xy 184.933211 104.672916) (xy 185.070934 105.005409)
        (xy 185.270876 105.304645) (xy 185.525355 105.559124) (xy 185.824591 105.759066) (xy 186.157084 105.896789) (xy 186.510056 105.967)
        (xy 186.869944 105.967) (xy 187.222916 105.896789) (xy 187.555409 105.759066) (xy 187.854645 105.559124) (xy 188.109124 105.304645)
        (xy 188.309066 105.005409) (xy 188.446789 104.672916) (xy 188.517 104.319944) (xy 188.517 103.960056) (xy 188.446789 103.607084)
        (xy 188.309066 103.274591) (xy 188.109124 102.975355) (xy 187.854645 102.720876) (xy 187.555409 102.520934) (xy 187.222916 102.383211)
        (xy 186.869944 102.313) (xy 186.510056 102.313) (xy 186.157084 102.383211) (xy 185.824591 102.520934) (xy 185.525355 102.720876)
        (xy 185.270876 102.975355) (xy 185.070934 103.274591) (xy 184.933211 103.607084) (xy 184.863 103.960056) (xy 130.097 103.960056)
        (xy 130.026789 103.607084) (xy 129.889066 103.274591) (xy 129.689124 102.975355) (xy 129.434645 102.720876) (xy 129.135409 102.520934)
        (xy 128.802916 102.383211) (xy 128.449944 102.313) (xy 128.090056 102.313) (xy 127.737084 102.383211) (xy 127.404591 102.520934)
        (xy 127.105355 102.720876) (xy 126.850876 102.975355) (xy 126.650934 103.274591) (xy 126.513211 103.607084) (xy 126.443 103.960056)
        (xy 126.410808 103.960056) (xy 126.428909 103.775455) (xy 126.53478 103.424792) (xy 126.706744 103.101375) (xy 126.938254 102.817516)
        (xy 127.220486 102.584035) (xy 127.542695 102.409817) (xy 127.892614 102.301498) (xy 128.287443 102.26) (xy 186.657721 102.26)
      )
    )
  )
  (zone (net 4) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 189.23 156.21) (xy 125.73 156.21) (xy 125.73 101.6) (xy 189.23 101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 135.885277 102.409483) (xy 135.64 102.409483) (xy 135.448711 102.428323) (xy 135.264772 102.48412) (xy 135.095254 102.57473)
        (xy 134.94667 102.69667) (xy 134.82473 102.845254) (xy 134.73412 103.014772) (xy 134.678323 103.198711) (xy 134.659483 103.39)
        (xy 134.659483 104.115449) (xy 134.657065 104.14) (xy 134.659483 104.164551) (xy 134.659483 104.89) (xy 134.678323 105.081289)
        (xy 134.73412 105.265228) (xy 134.82473 105.434746) (xy 134.94667 105.58333) (xy 135.095254 105.70527) (xy 135.264772 105.79588)
        (xy 135.448711 105.851677) (xy 135.64 105.870517) (xy 136.14 105.870517) (xy 136.331289 105.851677) (xy 136.515228 105.79588)
        (xy 136.684746 105.70527) (xy 136.83333 105.58333) (xy 136.95527 105.434746) (xy 137.04588 105.265228) (xy 137.101677 105.081289)
        (xy 137.120517 104.89) (xy 137.120517 104.644722) (xy 138.070235 103.695005) (xy 138.185148 103.554983) (xy 138.299083 103.341825)
        (xy 138.369245 103.110534) (xy 138.392935 102.870001) (xy 138.369245 102.629467) (xy 138.299083 102.398177) (xy 138.225226 102.26)
        (xy 176.734773 102.26) (xy 176.660917 102.398176) (xy 176.590755 102.629467) (xy 176.567065 102.87) (xy 176.590755 103.110533)
        (xy 176.660917 103.341824) (xy 176.774852 103.554982) (xy 176.889765 103.695004) (xy 177.839483 104.644723) (xy 177.839483 104.89)
        (xy 177.858323 105.081289) (xy 177.91412 105.265228) (xy 178.00473 105.434746) (xy 178.12667 105.58333) (xy 178.275254 105.70527)
        (xy 178.444772 105.79588) (xy 178.628711 105.851677) (xy 178.82 105.870517) (xy 179.32 105.870517) (xy 179.511289 105.851677)
        (xy 179.695228 105.79588) (xy 179.864746 105.70527) (xy 180.01333 105.58333) (xy 180.13527 105.434746) (xy 180.22588 105.265228)
        (xy 180.281677 105.081289) (xy 180.300517 104.89) (xy 180.300517 104.16455) (xy 180.302935 104.139999) (xy 180.300517 104.115448)
        (xy 180.300517 103.960056) (xy 184.863 103.960056) (xy 184.863 104.319944) (xy 184.933211 104.672916) (xy 185.070934 105.005409)
        (xy 185.270876 105.304645) (xy 185.525355 105.559124) (xy 185.824591 105.759066) (xy 186.157084 105.896789) (xy 186.510056 105.967)
        (xy 186.869944 105.967) (xy 187.222916 105.896789) (xy 187.555409 105.759066) (xy 187.854645 105.559124) (xy 188.109124 105.304645)
        (xy 188.309066 105.005409) (xy 188.446789 104.672916) (xy 188.517 104.319944) (xy 188.517 103.960056) (xy 188.446789 103.607084)
        (xy 188.309066 103.274591) (xy 188.109124 102.975355) (xy 187.854645 102.720876) (xy 187.555409 102.520934) (xy 187.222916 102.383211)
        (xy 186.869944 102.313) (xy 186.510056 102.313) (xy 186.157084 102.383211) (xy 185.824591 102.520934) (xy 185.525355 102.720876)
        (xy 185.270876 102.975355) (xy 185.070934 103.274591) (xy 184.933211 103.607084) (xy 184.863 103.960056) (xy 180.300517 103.960056)
        (xy 180.300517 103.39) (xy 180.281677 103.198711) (xy 180.22588 103.014772) (xy 180.13527 102.845254) (xy 180.01333 102.69667)
        (xy 179.864746 102.57473) (xy 179.695228 102.48412) (xy 179.511289 102.428323) (xy 179.32 102.409483) (xy 179.074722 102.409483)
        (xy 178.925239 102.26) (xy 186.657721 102.26) (xy 187.054545 102.298909) (xy 187.405208 102.40478) (xy 187.728625 102.576744)
        (xy 188.012484 102.808254) (xy 188.245965 103.090486) (xy 188.420183 103.412695) (xy 188.528502 103.762614) (xy 188.57 104.157443)
        (xy 188.570001 153.637711) (xy 188.531091 154.034545) (xy 188.42522 154.385206) (xy 188.253257 154.708623) (xy 188.021748 154.992482)
        (xy 187.739514 155.225965) (xy 187.417304 155.400184) (xy 187.067385 155.508502) (xy 186.672557 155.55) (xy 128.302279 155.55)
        (xy 127.905455 155.511091) (xy 127.554794 155.40522) (xy 127.231377 155.233257) (xy 126.947518 155.001748) (xy 126.714035 154.719514)
        (xy 126.539816 154.397304) (xy 126.431498 154.047385) (xy 126.39 153.652557) (xy 126.39 153.490056) (xy 126.443 153.490056)
        (xy 126.443 153.849944) (xy 126.513211 154.202916) (xy 126.650934 154.535409) (xy 126.850876 154.834645) (xy 127.105355 155.089124)
        (xy 127.404591 155.289066) (xy 127.737084 155.426789) (xy 128.090056 155.497) (xy 128.449944 155.497) (xy 128.802916 155.426789)
        (xy 129.135409 155.289066) (xy 129.434645 155.089124) (xy 129.689124 154.834645) (xy 129.889066 154.535409) (xy 130.026789 154.202916)
        (xy 130.097 153.849944) (xy 130.097 153.490056) (xy 130.026789 153.137084) (xy 129.889066 152.804591) (xy 129.689124 152.505355)
        (xy 129.434645 152.250876) (xy 129.377129 152.212445) (xy 148.383 152.212445) (xy 148.383 153.857556) (xy 148.404371 154.074543)
        (xy 148.488829 154.352958) (xy 148.625979 154.609547) (xy 148.810551 154.83445) (xy 149.035454 155.019022) (xy 149.292043 155.156172)
        (xy 149.570458 155.240629) (xy 149.86 155.269146) (xy 150.149543 155.240629) (xy 150.427958 155.156172) (xy 150.684547 155.019022)
        (xy 150.90945 154.83445) (xy 151.094022 154.609547) (xy 151.231172 154.352958) (xy 151.283836 154.17935) (xy 151.344062 154.219591)
        (xy 151.603759 154.327162) (xy 151.879453 154.382) (xy 152.160547 154.382) (xy 152.436241 154.327162) (xy 152.695938 154.219591)
        (xy 152.92966 154.063424) (xy 153.128424 153.86466) (xy 153.284591 153.630938) (xy 153.392162 153.371241) (xy 153.447 153.095547)
        (xy 153.447 152.814453) (xy 161.593 152.814453) (xy 161.593 153.095547) (xy 161.647838 153.371241) (xy 161.755409 153.630938)
        (xy 161.911576 153.86466) (xy 162.11034 154.063424) (xy 162.344062 154.219591) (xy 162.603759 154.327162) (xy 162.879453 154.382)
        (xy 163.160547 154.382) (xy 163.436241 154.327162) (xy 163.689216 154.222375) (xy 163.728829 154.352958) (xy 163.865979 154.609547)
        (xy 164.050551 154.83445) (xy 164.275454 155.019022) (xy 164.532043 155.156172) (xy 164.810458 155.240629) (xy 165.1 155.269146)
        (xy 165.389543 155.240629) (xy 165.667958 155.156172) (xy 165.924547 155.019022) (xy 166.14945 154.83445) (xy 166.334022 154.609547)
        (xy 166.471172 154.352958) (xy 166.555629 154.074543) (xy 166.577 153.857556) (xy 166.577 153.490056) (xy 184.863 153.490056)
        (xy 184.863 153.849944) (xy 184.933211 154.202916) (xy 185.070934 154.535409) (xy 185.270876 154.834645) (xy 185.525355 155.089124)
        (xy 185.824591 155.289066) (xy 186.157084 155.426789) (xy 186.510056 155.497) (xy 186.869944 155.497) (xy 187.222916 155.426789)
        (xy 187.555409 155.289066) (xy 187.854645 155.089124) (xy 188.109124 154.834645) (xy 188.309066 154.535409) (xy 188.446789 154.202916)
        (xy 188.517 153.849944) (xy 188.517 153.490056) (xy 188.446789 153.137084) (xy 188.309066 152.804591) (xy 188.109124 152.505355)
        (xy 187.854645 152.250876) (xy 187.555409 152.050934) (xy 187.222916 151.913211) (xy 186.869944 151.843) (xy 186.510056 151.843)
        (xy 186.157084 151.913211) (xy 185.824591 152.050934) (xy 185.525355 152.250876) (xy 185.270876 152.505355) (xy 185.070934 152.804591)
        (xy 184.933211 153.137084) (xy 184.863 153.490056) (xy 166.577 153.490056) (xy 166.577 152.212444) (xy 166.555629 151.995457)
        (xy 166.471172 151.717042) (xy 166.334022 151.460453) (xy 166.14945 151.23555) (xy 165.924546 151.050978) (xy 165.667957 150.913828)
        (xy 165.389542 150.829371) (xy 165.1 150.800854) (xy 164.810457 150.829371) (xy 164.532042 150.913828) (xy 164.275453 151.050978)
        (xy 164.05055 151.23555) (xy 163.865978 151.460454) (xy 163.730662 151.713611) (xy 163.695938 151.690409) (xy 163.436241 151.582838)
        (xy 163.160547 151.528) (xy 162.879453 151.528) (xy 162.603759 151.582838) (xy 162.344062 151.690409) (xy 162.11034 151.846576)
        (xy 161.911576 152.04534) (xy 161.755409 152.279062) (xy 161.647838 152.538759) (xy 161.593 152.814453) (xy 153.447 152.814453)
        (xy 153.392162 152.538759) (xy 153.284591 152.279062) (xy 153.128424 152.04534) (xy 152.92966 151.846576) (xy 152.695938 151.690409)
        (xy 152.436241 151.582838) (xy 152.160547 151.528) (xy 151.879453 151.528) (xy 151.603759 151.582838) (xy 151.344062 151.690409)
        (xy 151.24348 151.757615) (xy 151.231172 151.717042) (xy 151.094022 151.460453) (xy 150.90945 151.23555) (xy 150.684546 151.050978)
        (xy 150.427957 150.913828) (xy 150.149542 150.829371) (xy 149.86 150.800854) (xy 149.570457 150.829371) (xy 149.292042 150.913828)
        (xy 149.035453 151.050978) (xy 148.81055 151.23555) (xy 148.625978 151.460454) (xy 148.488828 151.717043) (xy 148.404371 151.995458)
        (xy 148.383 152.212445) (xy 129.377129 152.212445) (xy 129.135409 152.050934) (xy 128.802916 151.913211) (xy 128.449944 151.843)
        (xy 128.090056 151.843) (xy 127.737084 151.913211) (xy 127.404591 152.050934) (xy 127.105355 152.250876) (xy 126.850876 152.505355)
        (xy 126.650934 152.804591) (xy 126.513211 153.137084) (xy 126.443 153.490056) (xy 126.39 153.490056) (xy 126.39 146.205)
        (xy 157.539483 146.205) (xy 157.539483 149.705) (xy 157.55352 149.847517) (xy 157.59509 149.984557) (xy 157.662597 150.110853)
        (xy 157.753446 150.221554) (xy 157.864147 150.312403) (xy 157.990443 150.37991) (xy 158.127483 150.42148) (xy 158.27 150.435517)
        (xy 161.77 150.435517) (xy 161.912517 150.42148) (xy 162.049557 150.37991) (xy 162.175853 150.312403) (xy 162.286554 150.221554)
        (xy 162.377403 150.110853) (xy 162.44491 149.984557) (xy 162.48648 149.847517) (xy 162.500517 149.705) (xy 162.500517 146.205)
        (xy 162.48648 146.062483) (xy 162.44491 145.925443) (xy 162.377403 145.799147) (xy 162.286554 145.688446) (xy 162.175853 145.597597)
        (xy 162.049557 145.53009) (xy 161.912517 145.48852) (xy 161.77 145.474483) (xy 158.27 145.474483) (xy 158.127483 145.48852)
        (xy 157.990443 145.53009) (xy 157.864147 145.597597) (xy 157.753446 145.688446) (xy 157.662597 145.799147) (xy 157.59509 145.925443)
        (xy 157.55352 146.062483) (xy 157.539483 146.205) (xy 126.39 146.205) (xy 126.39 110.49) (xy 134.552386 110.49)
        (xy 134.568 110.648532) (xy 134.568 121.761463) (xy 134.552386 121.92) (xy 134.568001 122.078537) (xy 134.568001 133.191458)
        (xy 134.552386 133.35) (xy 134.614692 133.982603) (xy 134.799215 134.590895) (xy 135.098865 135.1515) (xy 135.502126 135.642874)
        (xy 135.9935 136.046135) (xy 136.554105 136.345785) (xy 137.162397 136.530308) (xy 137.636469 136.577) (xy 137.795 136.592614)
        (xy 137.953531 136.577) (xy 142.716469 136.577) (xy 142.875 136.592614) (xy 143.033531 136.577) (xy 143.507603 136.530308)
        (xy 144.115895 136.345785) (xy 144.6765 136.046135) (xy 145.167874 135.642874) (xy 145.571135 135.1515) (xy 145.870785 134.590895)
        (xy 146.05 134.000101) (xy 146.229215 134.590895) (xy 146.528865 135.1515) (xy 146.932126 135.642874) (xy 147.4235 136.046135)
        (xy 147.984105 136.345785) (xy 148.592397 136.530308) (xy 149.066469 136.577) (xy 149.225 136.592614) (xy 149.383531 136.577)
        (xy 165.576469 136.577) (xy 165.735 136.592614) (xy 165.893531 136.577) (xy 166.367603 136.530308) (xy 166.975895 136.345785)
        (xy 167.5365 136.046135) (xy 168.027874 135.642874) (xy 168.431135 135.1515) (xy 168.730785 134.590895) (xy 168.91 134.000101)
        (xy 169.089215 134.590895) (xy 169.388865 135.1515) (xy 169.792126 135.642874) (xy 170.2835 136.046135) (xy 170.844105 136.345785)
        (xy 171.452397 136.530308) (xy 171.926469 136.577) (xy 172.085 136.592614) (xy 172.243531 136.577) (xy 177.006469 136.577)
        (xy 177.165 136.592614) (xy 177.323531 136.577) (xy 177.797603 136.530308) (xy 178.405895 136.345785) (xy 178.9665 136.046135)
        (xy 179.457874 135.642874) (xy 179.861135 135.1515) (xy 180.160785 134.590895) (xy 180.345308 133.982603) (xy 180.407614 133.35)
        (xy 180.392 133.191469) (xy 180.392 133.13066) (xy 181.288 133.13066) (xy 181.288 133.56934) (xy 181.373582 133.999592)
        (xy 181.541458 134.40488) (xy 181.785176 134.76963) (xy 182.09537 135.079824) (xy 182.46012 135.323542) (xy 182.865408 135.491418)
        (xy 183.29566 135.577) (xy 183.73434 135.577) (xy 184.164592 135.491418) (xy 184.56988 135.323542) (xy 184.93463 135.079824)
        (xy 185.244824 134.76963) (xy 185.488542 134.40488) (xy 185.656418 133.999592) (xy 185.742 133.56934) (xy 185.742 133.13066)
        (xy 185.656418 132.700408) (xy 185.488542 132.29512) (xy 185.244824 131.93037) (xy 184.93463 131.620176) (xy 184.56988 131.376458)
        (xy 184.164592 131.208582) (xy 183.73434 131.123) (xy 183.29566 131.123) (xy 182.865408 131.208582) (xy 182.46012 131.376458)
        (xy 182.09537 131.620176) (xy 181.785176 131.93037) (xy 181.541458 132.29512) (xy 181.373582 132.700408) (xy 181.288 133.13066)
        (xy 180.392 133.13066) (xy 180.392 122.078531) (xy 180.407614 121.92) (xy 180.392 121.761469) (xy 180.392 121.70066)
        (xy 181.288 121.70066) (xy 181.288 122.13934) (xy 181.373582 122.569592) (xy 181.541458 122.97488) (xy 181.785176 123.33963)
        (xy 182.09537 123.649824) (xy 182.46012 123.893542) (xy 182.865408 124.061418) (xy 183.29566 124.147) (xy 183.73434 124.147)
        (xy 184.164592 124.061418) (xy 184.56988 123.893542) (xy 184.93463 123.649824) (xy 185.244824 123.33963) (xy 185.488542 122.97488)
        (xy 185.656418 122.569592) (xy 185.742 122.13934) (xy 185.742 121.70066) (xy 185.656418 121.270408) (xy 185.488542 120.86512)
        (xy 185.244824 120.50037) (xy 184.93463 120.190176) (xy 184.56988 119.946458) (xy 184.164592 119.778582) (xy 183.73434 119.693)
        (xy 183.29566 119.693) (xy 182.865408 119.778582) (xy 182.46012 119.946458) (xy 182.09537 120.190176) (xy 181.785176 120.50037)
        (xy 181.541458 120.86512) (xy 181.373582 121.270408) (xy 181.288 121.70066) (xy 180.392 121.70066) (xy 180.392 110.648531)
        (xy 180.407614 110.49) (xy 180.386011 110.27066) (xy 181.288 110.27066) (xy 181.288 110.70934) (xy 181.373582 111.139592)
        (xy 181.541458 111.54488) (xy 181.785176 111.90963) (xy 182.09537 112.219824) (xy 182.46012 112.463542) (xy 182.865408 112.631418)
        (xy 183.29566 112.717) (xy 183.73434 112.717) (xy 184.164592 112.631418) (xy 184.56988 112.463542) (xy 184.93463 112.219824)
        (xy 185.244824 111.90963) (xy 185.488542 111.54488) (xy 185.656418 111.139592) (xy 185.742 110.70934) (xy 185.742 110.27066)
        (xy 185.656418 109.840408) (xy 185.488542 109.43512) (xy 185.244824 109.07037) (xy 184.93463 108.760176) (xy 184.56988 108.516458)
        (xy 184.164592 108.348582) (xy 183.73434 108.263) (xy 183.29566 108.263) (xy 182.865408 108.348582) (xy 182.46012 108.516458)
        (xy 182.09537 108.760176) (xy 181.785176 109.07037) (xy 181.541458 109.43512) (xy 181.373582 109.840408) (xy 181.288 110.27066)
        (xy 180.386011 110.27066) (xy 180.345308 109.857397) (xy 180.160785 109.249105) (xy 179.861135 108.6885) (xy 179.457874 108.197126)
        (xy 178.9665 107.793865) (xy 178.405895 107.494215) (xy 177.797603 107.309692) (xy 177.323531 107.263) (xy 177.165 107.247386)
        (xy 177.006469 107.263) (xy 174.783531 107.263) (xy 174.625 107.247386) (xy 174.466469 107.263) (xy 172.243531 107.263)
        (xy 172.085 107.247386) (xy 171.926469 107.263) (xy 171.452397 107.309692) (xy 170.844105 107.494215) (xy 170.2835 107.793865)
        (xy 169.792126 108.197126) (xy 169.388865 108.6885) (xy 169.089215 109.249105) (xy 168.91 109.839899) (xy 168.730785 109.249105)
        (xy 168.431135 108.6885) (xy 168.027874 108.197126) (xy 167.5365 107.793865) (xy 166.975895 107.494215) (xy 166.367603 107.309692)
        (xy 165.893531 107.263) (xy 165.735 107.247386) (xy 165.576469 107.263) (xy 149.383531 107.263) (xy 149.225 107.247386)
        (xy 149.066469 107.263) (xy 148.592397 107.309692) (xy 147.984105 107.494215) (xy 147.4235 107.793865) (xy 146.932126 108.197126)
        (xy 146.528865 108.6885) (xy 146.229215 109.249105) (xy 146.05 109.839899) (xy 145.870785 109.249105) (xy 145.571135 108.6885)
        (xy 145.167874 108.197126) (xy 144.6765 107.793865) (xy 144.115895 107.494215) (xy 143.507603 107.309692) (xy 143.033531 107.263)
        (xy 142.875 107.247386) (xy 142.716469 107.263) (xy 140.493531 107.263) (xy 140.335 107.247386) (xy 140.176469 107.263)
        (xy 137.953531 107.263) (xy 137.795 107.247386) (xy 137.636469 107.263) (xy 137.162397 107.309692) (xy 136.554105 107.494215)
        (xy 135.9935 107.793865) (xy 135.502126 108.197126) (xy 135.098865 108.6885) (xy 134.799215 109.249105) (xy 134.614692 109.857397)
        (xy 134.552386 110.49) (xy 126.39 110.49) (xy 126.39 104.172279) (xy 126.410808 103.960056) (xy 126.443 103.960056)
        (xy 126.443 104.319944) (xy 126.513211 104.672916) (xy 126.650934 105.005409) (xy 126.850876 105.304645) (xy 127.105355 105.559124)
        (xy 127.404591 105.759066) (xy 127.737084 105.896789) (xy 128.090056 105.967) (xy 128.449944 105.967) (xy 128.802916 105.896789)
        (xy 129.135409 105.759066) (xy 129.434645 105.559124) (xy 129.689124 105.304645) (xy 129.889066 105.005409) (xy 130.026789 104.672916)
        (xy 130.097 104.319944) (xy 130.097 103.960056) (xy 130.026789 103.607084) (xy 129.889066 103.274591) (xy 129.689124 102.975355)
        (xy 129.434645 102.720876) (xy 129.135409 102.520934) (xy 128.802916 102.383211) (xy 128.449944 102.313) (xy 128.090056 102.313)
        (xy 127.737084 102.383211) (xy 127.404591 102.520934) (xy 127.105355 102.720876) (xy 126.850876 102.975355) (xy 126.650934 103.274591)
        (xy 126.513211 103.607084) (xy 126.443 103.960056) (xy 126.410808 103.960056) (xy 126.428909 103.775455) (xy 126.53478 103.424792)
        (xy 126.706744 103.101375) (xy 126.938254 102.817516) (xy 127.220486 102.584035) (xy 127.542695 102.409817) (xy 127.892614 102.301498)
        (xy 128.287443 102.26) (xy 136.03476 102.26)
      )
    )
  )
  (zone (net 3) (net_name "Net-(LA10-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.735 133.35) (xy 149.225 133.35) (xy 149.225 110.49) (xy 165.735 110.49)
      )
    )
    (filled_polygon
      (pts
        (xy 165.608 133.223) (xy 149.352 133.223) (xy 149.352 110.617) (xy 165.608 110.617)
      )
    )
  )
  (zone (net 3) (net_name "Net-(LA10-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.735 133.35) (xy 149.225 133.35) (xy 149.225 110.49) (xy 165.735 110.49)
      )
    )
    (filled_polygon
      (pts
        (xy 165.608 133.223) (xy 149.352 133.223) (xy 149.352 110.617) (xy 165.608 110.617)
      )
    )
  )
)
