(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 32)
    (zones 0)
    (modules 22)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2.5)
    (user_trace_width 2.5)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(LA1-Pad1)")
  (net 5 "Net-(LA3-Pad1)")
  (net 6 "Net-(LA5-Pad1)")
  (net 7 "Net-(LA7-Pad1)")
  (net 8 "Net-(LA10-Pad2)")
  (net 9 "Net-(LA11-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(LA1-Pad1)")
    (add_net "Net-(LA10-Pad2)")
    (add_net "Net-(LA11-Pad1)")
    (add_net "Net-(LA3-Pad1)")
    (add_net "Net-(LA5-Pad1)")
    (add_net "Net-(LA7-Pad1)")
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61791D63) (tstamp 61787DCE)
    (at 146.05 110.49 180)
    (path /61783E24)
    (fp_text reference LA10 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 8 "Net-(LA10-Pad2)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61791D63) (tstamp 61787DBF)
    (at 134.62 110.49 180)
    (path /61781D58)
    (fp_text reference LA9 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 8 "Net-(LA10-Pad2)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61791D63) (tstamp 61787DEC)
    (at 180.34 110.49 180)
    (path /617AAA58)
    (fp_text reference LA12 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 9 "Net-(LA11-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61791D63) (tstamp 61787DDD)
    (at 168.91 110.49 180)
    (path /617AAA52)
    (fp_text reference LA11 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 9 "Net-(LA11-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61791D63) (tstamp 61787DB0)
    (at 180.34 121.92 180)
    (path /617AAA64)
    (fp_text reference LA8 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 7 "Net-(LA7-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61791D63) (tstamp 61787DA1)
    (at 168.91 121.92 180)
    (path /617AAA5E)
    (fp_text reference LA7 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 7 "Net-(LA7-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61791D63) (tstamp 61787D92)
    (at 146.05 121.92 180)
    (path /6178947E)
    (fp_text reference LA6 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 6 "Net-(LA5-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61791D63) (tstamp 61787D83)
    (at 134.62 121.92 180)
    (path /61789478)
    (fp_text reference LA5 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 6 "Net-(LA5-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61791D63) (tstamp 61787D74)
    (at 180.34 133.35 180)
    (path /617AAA70)
    (fp_text reference LA4 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 5 "Net-(LA3-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61791D63) (tstamp 61787D65)
    (at 168.91 133.35 180)
    (path /617AAA6A)
    (fp_text reference LA3 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 5 "Net-(LA3-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61791D63) (tstamp 61787D56)
    (at 146.05 133.35 180)
    (path /6178BC24)
    (fp_text reference LA2 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 4 "Net-(LA1-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (module Library:GY6.35 (layer F.Cu) (tedit 61791D63) (tstamp 61787D47)
    (at 134.62 133.35 180)
    (path /6178BC1E)
    (fp_text reference LA1 (at 0 2.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lamp (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.68 1.5) (end -4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.5) (end -4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 -1.5) (end 4.68 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -1.5) (end 4.68 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 2.5 2.5) (drill 1.25) (layers *.Cu *.Mask)
      (net 4 "Net-(LA1-Pad1)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6178F848)
    (at 186.69 153.67)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /617DACE2)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6178F840)
    (at 128.27 153.67)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /617DAADF)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6178F838)
    (at 186.69 104.14)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /617DA7A4)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6178F830)
    (at 128.27 104.14)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /617D926F)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_AMASS:AMASS_XT30PW-F_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 6178445A) (tstamp 61787D38)
    (at 177.165 147.955 180)
    (descr "Connector XT30 Horizontal PCB Female, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /617B2188)
    (fp_text reference J2 (at 2.5 -15.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.5 3.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.92 -14.05) (end 6.92 -14.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.92 -14.05) (end -1.92 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.92 -14.05) (end 6.92 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -8.05) (end 7.45 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 2.25) (end 9.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.65 -8.55) (end 9.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.42 -8.55) (end 9.65 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.42 -14.55) (end 7.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.42 -14.55) (end 7.42 -14.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.42 -14.55) (end -2.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -8.55) (end -2.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -8.55) (end -4.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -4) (end 8.15 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -6) (end -2.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -8.05) (end -2.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -8.05) (end 7.45 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -6) (end 8.15 -6) (layer F.Fab) (width 0.1))
    (fp_text user - (at -3 0 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 8 0 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_arc (start -3.15 -5) (end -3.15 -6) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.15 -5) (end 8.15 -4) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 3.5 3.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad "" thru_hole circle (at 8 -5 180) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3 -5 270) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30PW-F_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_AMASS:AMASS_XT30PW-F_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 61784443) (tstamp 61787D0E)
    (at 142.875 147.955 180)
    (descr "Connector XT30 Horizontal PCB Female, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /617AD652)
    (fp_text reference J1 (at 2.5 -15.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.5 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.92 -14.05) (end 6.92 -14.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.92 -14.05) (end -1.92 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.92 -14.05) (end 6.92 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -8.05) (end 7.45 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start -4.65 2.25) (end 9.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.65 -8.55) (end 9.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.42 -8.55) (end 9.65 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.42 -14.55) (end 7.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.42 -14.55) (end 7.42 -14.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.42 -14.55) (end -2.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -8.55) (end -2.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -8.55) (end -4.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -4) (end 8.15 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -6) (end -2.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -8.05) (end -2.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -8.05) (end 7.45 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -6) (end 8.15 -6) (layer F.Fab) (width 0.1))
    (fp_text user - (at -3 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 8 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_arc (start -3.15 -5) (end -3.15 -6) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.15 -5) (end 8.15 -4) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 3.5 3.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad "" thru_hole circle (at 8 -5 180) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3 -5 270) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30PW-F_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Library:SolderWirePad_1x01_SMD_2x4mm (layer F.Cu) (tedit 61782C21) (tstamp 61788694)
    (at 177.165 153.035)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /617C5937)
    (attr virtual)
    (fp_text reference J6 (at 0.4826 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.9718) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 2 4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J2-Pad1)"))
  )

  (module Library:SolderWirePad_1x01_SMD_2x4mm (layer F.Cu) (tedit 61782C21) (tstamp 61788709)
    (at 172.085 153.13)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /617C621E)
    (attr virtual)
    (fp_text reference J5 (at 0.4826 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.9718) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 2 4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2)"))
  )

  (module Library:SolderWirePad_1x01_SMD_2x4mm (layer F.Cu) (tedit 61782C21) (tstamp 617886BB)
    (at 142.875 153.035)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /617C1D85)
    (attr virtual)
    (fp_text reference J4 (at 0.4826 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.9718) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 2 4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad1)"))
  )

  (module Library:SolderWirePad_1x01_SMD_2x4mm (layer F.Cu) (tedit 61782C21) (tstamp 617886E2)
    (at 137.795 153.035)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /617C82E3)
    (attr virtual)
    (fp_text reference J3 (at 0.4826 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.9718) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.63 1.27) (end -0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 1.27) (end -0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.63 -1.27) (end 0.63 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end 0.63 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.63 -1.27) (end -0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.63 1.27) (end 0.63 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 1.27) (end 0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.63 -1.27) (end -0.63 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 0) (size 2 4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad2)"))
  )

  (gr_line (start 128.27 101.6) (end 186.69 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 6179077B))
  (gr_line (start 125.73 153.67) (end 125.73 104.14) (layer Edge.Cuts) (width 0.05) (tstamp 6179077A))
  (gr_line (start 186.69 156.21) (end 128.27 156.21) (layer Edge.Cuts) (width 0.05) (tstamp 61790779))
  (gr_line (start 189.23 104.14) (end 189.23 153.67) (layer Edge.Cuts) (width 0.05) (tstamp 61790778))
  (gr_arc (start 186.69 153.67) (end 186.69 156.21) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128.27 153.67) (end 125.73 153.67) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 186.69 104.14) (end 189.23 104.14) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 128.27 104.14) (end 128.27 101.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "GY6.35\nDISCHARGE" (at 157.48 121.92) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) hide)
  )
  (gr_text "CONNECT\nONE ONLY" (at 157.48 147.32) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) hide)
  )
  (gr_text x12 (at 167.005 152.4) (layer F.SilkS) (tstamp 6178EF4B)
    (effects (font (size 2 2) (thickness 0.3)) (justify right) hide)
  )
  (gr_text x6 (at 147.955 152.4) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify left) hide)
  )

  (segment (start 137.875 139.78) (end 131.445 133.35) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 137.875 147.955) (end 137.875 139.78) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 144.084076 113.665) (end 131.445 113.665) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 147.940934 107.38999) (end 145.97501 109.355914) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 167.019066 107.38999) (end 147.940934 107.38999) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 168.98499 144.77499) (end 168.98499 109.355914) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 168.98499 109.355914) (end 167.019066 107.38999) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 172.165 147.955) (end 168.98499 144.77499) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 145.97501 109.355914) (end 145.97501 111.774066) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 131.445 113.665) (end 131.445 110.49) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 145.97501 111.774066) (end 144.084076 113.665) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 131.445 133.35) (end 131.445 113.665) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 137.795 148.035) (end 137.875 147.955) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 137.795 153.035) (end 137.795 148.035) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 172.085 148.035) (end 172.165 147.955) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 172.085 153.13) (end 172.085 148.035) (width 2.5) (layer F.Cu) (net 1))
  (segment (start 149.225 110.49) (end 149.225 133.35) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 149.225 110.49) (end 165.735 110.49) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 165.735 133.35) (end 165.735 110.49) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 142.875 139.7) (end 149.225 133.35) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 142.875 147.955) (end 142.875 139.7) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 142.875 153.035) (end 142.875 147.955) (width 2.5) (layer F.Cu) (net 2))
  (segment (start 183.515 133.35) (end 183.515 110.49) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 177.165 139.7) (end 183.515 133.35) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 177.165 147.955) (end 177.165 139.7) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 177.165 153.035) (end 177.165 147.955) (width 2.5) (layer F.Cu) (net 3))
  (segment (start 142.875 133.35) (end 137.795 133.35) (width 2.5) (layer F.Cu) (net 4))
  (segment (start 177.165 133.35) (end 172.085 133.35) (width 2.5) (layer F.Cu) (net 5))
  (segment (start 142.875 121.92) (end 137.795 121.92) (width 2.5) (layer F.Cu) (net 6))
  (segment (start 177.165 121.92) (end 172.085 121.92) (width 2.5) (layer F.Cu) (net 7))
  (segment (start 142.875 110.49) (end 137.795 110.49) (width 2.5) (layer F.Cu) (net 8))
  (segment (start 177.165 110.49) (end 172.085 110.49) (width 2.5) (layer F.Cu) (net 9))

)
