EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Lamp LA9
U 1 1 61781D58
P 3200 4600
F 0 "LA9" H 3328 4646 50  0000 L CNN
F 1 "Lamp" H 3328 4555 50  0000 L CNN
F 2 "Library:GY6.35" V 3200 4700 50  0001 C CNN
F 3 "~" V 3200 4700 50  0001 C CNN
	1    3200 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:Lamp LA10
U 1 1 61783E24
P 3600 4600
F 0 "LA10" H 3728 4646 50  0000 L CNN
F 1 "Lamp" H 3728 4555 50  0000 L CNN
F 2 "Library:GY6.35" V 3600 4700 50  0001 C CNN
F 3 "~" V 3600 4700 50  0001 C CNN
	1    3600 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:Lamp LA5
U 1 1 61789478
P 3200 4000
F 0 "LA5" H 3328 4046 50  0000 L CNN
F 1 "Lamp" H 3328 3955 50  0000 L CNN
F 2 "Library:GY6.35" V 3200 4100 50  0001 C CNN
F 3 "~" V 3200 4100 50  0001 C CNN
	1    3200 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:Lamp LA6
U 1 1 6178947E
P 3600 4000
F 0 "LA6" H 3728 4046 50  0000 L CNN
F 1 "Lamp" H 3728 3955 50  0000 L CNN
F 2 "Library:GY6.35" V 3600 4100 50  0001 C CNN
F 3 "~" V 3600 4100 50  0001 C CNN
	1    3600 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:Lamp LA1
U 1 1 6178BC1E
P 3200 3500
F 0 "LA1" H 3328 3546 50  0000 L CNN
F 1 "Lamp" H 3328 3455 50  0000 L CNN
F 2 "Library:GY6.35" V 3200 3600 50  0001 C CNN
F 3 "~" V 3200 3600 50  0001 C CNN
	1    3200 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:Lamp LA2
U 1 1 6178BC24
P 3600 3500
F 0 "LA2" H 3728 3546 50  0000 L CNN
F 1 "Lamp" H 3728 3455 50  0000 L CNN
F 2 "Library:GY6.35" V 3600 3600 50  0001 C CNN
F 3 "~" V 3600 3600 50  0001 C CNN
	1    3600 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:Lamp LA11
U 1 1 617AAA52
P 5200 4600
F 0 "LA11" H 5328 4646 50  0000 L CNN
F 1 "Lamp" H 5328 4555 50  0000 L CNN
F 2 "Library:GY6.35" V 5200 4700 50  0001 C CNN
F 3 "~" V 5200 4700 50  0001 C CNN
	1    5200 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:Lamp LA12
U 1 1 617AAA58
P 5600 4600
F 0 "LA12" H 5728 4646 50  0000 L CNN
F 1 "Lamp" H 5728 4555 50  0000 L CNN
F 2 "Library:GY6.35" V 5600 4700 50  0001 C CNN
F 3 "~" V 5600 4700 50  0001 C CNN
	1    5600 4600
	0    -1   -1   0   
$EndComp
$Comp
L Device:Lamp LA7
U 1 1 617AAA5E
P 5200 4000
F 0 "LA7" H 5328 4046 50  0000 L CNN
F 1 "Lamp" H 5328 3955 50  0000 L CNN
F 2 "Library:GY6.35" V 5200 4100 50  0001 C CNN
F 3 "~" V 5200 4100 50  0001 C CNN
	1    5200 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:Lamp LA8
U 1 1 617AAA64
P 5600 4000
F 0 "LA8" H 5728 4046 50  0000 L CNN
F 1 "Lamp" H 5728 3955 50  0000 L CNN
F 2 "Library:GY6.35" V 5600 4100 50  0001 C CNN
F 3 "~" V 5600 4100 50  0001 C CNN
	1    5600 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:Lamp LA3
U 1 1 617AAA6A
P 5200 3500
F 0 "LA3" H 5328 3546 50  0000 L CNN
F 1 "Lamp" H 5328 3455 50  0000 L CNN
F 2 "Library:GY6.35" V 5200 3600 50  0001 C CNN
F 3 "~" V 5200 3600 50  0001 C CNN
	1    5200 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:Lamp LA4
U 1 1 617AAA70
P 5600 3500
F 0 "LA4" H 5728 3546 50  0000 L CNN
F 1 "Lamp" H 5728 3455 50  0000 L CNN
F 2 "Library:GY6.35" V 5600 3600 50  0001 C CNN
F 3 "~" V 5600 3600 50  0001 C CNN
	1    5600 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 4850 3000 4600
Wire Wire Line
	3000 4600 3000 4000
Connection ~ 3000 4600
Connection ~ 3000 4000
Wire Wire Line
	3000 4000 3000 3500
Wire Wire Line
	3800 3500 3800 4000
Connection ~ 3800 4000
Wire Wire Line
	3800 4000 3800 4600
Wire Wire Line
	5000 4600 5000 4000
Connection ~ 5000 4000
Wire Wire Line
	5000 4000 5000 3500
Wire Wire Line
	5800 3500 5800 4000
Connection ~ 5800 4000
Wire Wire Line
	5800 4000 5800 4600
Connection ~ 5800 4600
Wire Wire Line
	5000 3500 3800 3500
Connection ~ 5000 3500
Connection ~ 3800 3500
Wire Wire Line
	5800 4600 5800 4850
Wire Wire Line
	4300 5000 4300 4850
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 617AD652
P 4400 5200
F 0 "J1" V 4272 5280 50  0000 L CNN
F 1 "Conn_01x02" V 4363 5280 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30PW-F_1x02_P2.50mm_Horizontal" H 4400 5200 50  0001 C CNN
F 3 "~" H 4400 5200 50  0001 C CNN
	1    4400 5200
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 617D926F
P 6500 3500
F 0 "H1" H 6600 3546 50  0000 L CNN
F 1 "MountingHole" H 6600 3455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 6500 3500 50  0001 C CNN
F 3 "~" H 6500 3500 50  0001 C CNN
	1    6500 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 617DA7A4
P 6500 3700
F 0 "H2" H 6600 3746 50  0000 L CNN
F 1 "MountingHole" H 6600 3655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 6500 3700 50  0001 C CNN
F 3 "~" H 6500 3700 50  0001 C CNN
	1    6500 3700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 617DAADF
P 6500 3900
F 0 "H3" H 6600 3946 50  0000 L CNN
F 1 "MountingHole" H 6600 3855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 6500 3900 50  0001 C CNN
F 3 "~" H 6500 3900 50  0001 C CNN
	1    6500 3900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 617DACE2
P 6500 4100
F 0 "H4" H 6600 4146 50  0000 L CNN
F 1 "MountingHole" H 6600 4055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 6500 4100 50  0001 C CNN
F 3 "~" H 6500 4100 50  0001 C CNN
	1    6500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5000 4400 4850
$Comp
L power:GND #PWR0101
U 1 1 6281FC2F
P 4500 4850
F 0 "#PWR0101" H 4500 4600 50  0001 C CNN
F 1 "GND" H 4505 4677 50  0000 C CNN
F 2 "" H 4500 4850 50  0001 C CNN
F 3 "" H 4500 4850 50  0001 C CNN
	1    4500 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 4850 4500 4850
Connection ~ 4500 4850
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6281C0BF
P 4300 5000
F 0 "#FLG0101" H 4300 5075 50  0001 C CNN
F 1 "PWR_FLAG" V 4300 5127 50  0000 L CNN
F 2 "" H 4300 5000 50  0001 C CNN
F 3 "~" H 4300 5000 50  0001 C CNN
	1    4300 5000
	0    -1   -1   0   
$EndComp
Connection ~ 4300 5000
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 628251A2
P 4400 5000
F 0 "#FLG0102" H 4400 5075 50  0001 C CNN
F 1 "PWR_FLAG" V 4400 5128 50  0000 L CNN
F 2 "" H 4400 5000 50  0001 C CNN
F 3 "~" H 4400 5000 50  0001 C CNN
	1    4400 5000
	0    1    1    0   
$EndComp
Connection ~ 4400 5000
Wire Wire Line
	4500 4850 5800 4850
$Comp
L power:VCC #PWR0102
U 1 1 62821DDB
P 4200 4850
F 0 "#PWR0102" H 4200 4700 50  0001 C CNN
F 1 "VCC" H 4215 5023 50  0000 C CNN
F 2 "" H 4200 4850 50  0001 C CNN
F 3 "" H 4200 4850 50  0001 C CNN
	1    4200 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4850 4200 4850
Wire Wire Line
	4200 4850 4300 4850
Connection ~ 4200 4850
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 62832ABF
P 2650 4850
F 0 "J2" H 2568 4625 50  0000 C CNN
F 1 "Conn_01x01" H 2568 4716 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" H 2650 4850 50  0001 C CNN
F 3 "~" H 2650 4850 50  0001 C CNN
	1    2650 4850
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 628341BC
P 3000 5050
F 0 "J4" V 2872 5130 50  0000 L CNN
F 1 "Conn_01x01" V 2963 5130 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" H 3000 5050 50  0001 C CNN
F 3 "~" H 3000 5050 50  0001 C CNN
	1    3000 5050
	0    1    1    0   
$EndComp
Connection ~ 3000 4850
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 62834C54
P 5800 5050
F 0 "J5" V 5672 5130 50  0000 L CNN
F 1 "Conn_01x01" V 5763 5130 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" H 5800 5050 50  0001 C CNN
F 3 "~" H 5800 5050 50  0001 C CNN
	1    5800 5050
	0    1    1    0   
$EndComp
Connection ~ 5800 4850
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 628354CC
P 6150 4850
F 0 "J3" H 6230 4892 50  0000 L CNN
F 1 "Conn_01x01" H 6230 4801 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x01_SMD_1x2mm" H 6150 4850 50  0001 C CNN
F 3 "~" H 6150 4850 50  0001 C CNN
	1    6150 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4900 3000 4900
Wire Wire Line
	3000 4900 3000 4850
Wire Wire Line
	2850 4850 3000 4850
Wire Wire Line
	5800 4850 5950 4850
$EndSCHEMATC
