(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Connector_AMASS:AMASS_XT30PW-F_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C8EB270) (tstamp 619D691E)
    (at 91.44 104.14 90)
    (descr "Connector XT30 Horizontal PCB Female, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /619D9511)
    (fp_text reference J11 (at 2.5 -15.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.5 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -3 0 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 8 0 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_arc (start 8.15 -5) (end 8.15 -3.89) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.15 -5) (end -3.15 -6.11) (angle -171.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.15 -5) (end -3.15 -6) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.15 -5) (end 8.15 -4) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.92 -14.05) (end 6.92 -14.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.92 -14.05) (end -1.92 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.92 -14.05) (end 6.92 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -8.05) (end 7.45 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -8.16) (end -2.03 -8.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.65 2.25) (end 9.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.65 -8.55) (end 9.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.42 -8.55) (end 9.65 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.42 -14.55) (end 7.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.42 -14.55) (end 7.42 -14.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.42 -14.55) (end -2.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -8.55) (end -2.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -8.55) (end -4.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.26 -3.89) (end 8.26 -3.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -4) (end 8.15 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -6) (end -2.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -8.05) (end -2.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -8.05) (end 7.45 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -6) (end 8.15 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -8.16) (end -2.56 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 -6.11) (end -2.56 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -6.11) (end 8.26 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -8.16) (end 7.56 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.03 -8.16) (end 7.56 -8.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.03 -14.16) (end 7.03 -8.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -14.16) (end 7 -14.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -14.16) (end -2.03 -8.16) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 3.5 3.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at 8 -5 90) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3 -5 180) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30PW-F_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Local:BT2.0-M (layer F.Cu) (tedit 619D0B65) (tstamp 616AB77B)
    (at 127 124.46 90)
    (path /616BF16C)
    (fp_text reference J9 (at 0 3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1 0) (end -1 -2) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 1.75) (end -2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.75) (end -2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.75) (end 2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.75) (end 2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 2) (end -1 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2) (end 2.4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2.4 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Local:BT2.0-M (layer F.Cu) (tedit 619D0B65) (tstamp 616AB7F6)
    (at 115.316 124.46 90)
    (path /616BF15C)
    (fp_text reference J8 (at 0 3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1 0) (end -1 -2) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 1.75) (end -2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.75) (end -2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.75) (end 2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.75) (end 2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 2) (end -1 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2) (end 2.4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2.4 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Local:BT2.0-M (layer F.Cu) (tedit 619D0B65) (tstamp 616ABB53)
    (at 103.632 124.46 90)
    (path /616BF152)
    (fp_text reference J7 (at 0 3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1 0) (end -1 -2) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 1.75) (end -2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.75) (end -2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.75) (end 2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.75) (end 2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 2) (end -1 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2) (end 2.4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2.4 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Local:BT2.0-M (layer F.Cu) (tedit 619D0B65) (tstamp 616AB967)
    (at 127 113.03 90)
    (path /616BB3E4)
    (fp_text reference J6 (at 0 3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1 0) (end -1 -2) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 1.75) (end -2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.75) (end -2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.75) (end 2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.75) (end 2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 2) (end -1 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2) (end 2.4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2.4 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Local:BT2.0-M (layer F.Cu) (tedit 619D0B65) (tstamp 616AB9E2)
    (at 115.316 113.03 90)
    (path /616B7CBF)
    (fp_text reference J5 (at 0 3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1 0) (end -1 -2) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 1.75) (end -2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.75) (end -2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.75) (end 2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.75) (end 2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 2) (end -1 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2) (end 2.4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2.4 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Local:BT2.0-M (layer F.Cu) (tedit 619D0B65) (tstamp 616ABAD8)
    (at 103.632 113.03 90)
    (path /616B7BA9)
    (fp_text reference J4 (at 0 3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1 0) (end -1 -2) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 1.75) (end -2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.75) (end -2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.75) (end 2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.75) (end 2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 2) (end -1 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2) (end 2.4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2.4 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Local:BT2.0-M (layer F.Cu) (tedit 619D0B65) (tstamp 619D6EE8)
    (at 127 101.6 90)
    (path /60F59340)
    (fp_text reference J3 (at 0 3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1 0) (end -1 -2) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 1.75) (end -2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.75) (end -2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.75) (end 2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.75) (end 2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 2) (end -1 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2) (end 2.4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2.4 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Local:BT2.0-M (layer F.Cu) (tedit 619D0B65) (tstamp 619D6EBE)
    (at 115.316 101.6 90)
    (path /60F511FE)
    (fp_text reference J2 (at 0 3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1 0) (end -1 -2) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 1.75) (end -2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.75) (end -2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.75) (end 2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.75) (end 2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 2) (end -1 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2) (end 2.4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2.4 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Local:BT2.0-M (layer F.Cu) (tedit 619D0B65) (tstamp 619D6F12)
    (at 103.632 101.6 90)
    (path /60F511B0)
    (fp_text reference J1 (at 0 3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1 0) (end -1 -2) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 1.75) (end -2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.75) (end -2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.75) (end 2.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.75) (end 2.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2) (end 0 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 2) (end -1 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2) (end 2.4 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2.4 -2) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at -1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1 0 90) (size 1.8 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Connector_AMASS:AMASS_XT30PW-F_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C8EB270) (tstamp 60F53D36)
    (at 91.44 127 90)
    (descr "Connector XT30 Horizontal PCB Female, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /60F645AA)
    (fp_text reference J10 (at 2.5 -15.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.5 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.92 -14.05) (end 6.92 -14.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.92 -14.05) (end -1.92 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.92 -14.05) (end 6.92 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -8.05) (end 7.45 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -8.16) (end -2.03 -8.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.65 2.25) (end 9.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.65 -8.55) (end 9.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.42 -8.55) (end 9.65 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.42 -14.55) (end 7.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.42 -14.55) (end 7.42 -14.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.42 -14.55) (end -2.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -8.55) (end -2.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -8.55) (end -4.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.26 -3.89) (end 8.26 -3.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -4) (end 8.15 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -6) (end -2.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -8.05) (end -2.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -8.05) (end 7.45 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -6) (end 8.15 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -8.16) (end -2.56 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 -6.11) (end -2.56 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -6.11) (end 8.26 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -8.16) (end 7.56 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.03 -8.16) (end 7.56 -8.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.03 -14.16) (end 7.03 -8.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -14.16) (end 7 -14.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -14.16) (end -2.03 -8.16) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -3 0 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 8 0 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_arc (start 8.15 -5) (end 8.15 -3.89) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.15 -5) (end -3.15 -6.11) (angle -171.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.15 -5) (end -3.15 -6) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.15 -5) (end 8.15 -4) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 3.5 3.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at 8 -5 90) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3 -5 180) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30PW-F_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 133.35 93.98) (end 133.35 132.08) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2 93.98) (end 133.35 93.98) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2 132.08) (end 76.2 93.98) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.35 132.08) (end 76.2 132.08) (layer Edge.Cuts) (width 0.1))
  (gr_text "BT2.0 PARALLEL BOARD" (at 114.3 96.52) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) hide)
  )

  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 619D8367) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.35 132.08) (xy 76.2 132.08) (xy 76.2 93.98) (xy 133.35 93.98)
      )
    )
    (filled_polygon
      (pts
        (xy 132.665001 131.395) (xy 76.885 131.395) (xy 76.885 129.868514) (xy 85.105 129.868514) (xy 85.105 130.131486)
        (xy 85.156304 130.389405) (xy 85.256939 130.632359) (xy 85.403038 130.851013) (xy 85.588987 131.036962) (xy 85.807641 131.183061)
        (xy 86.050595 131.283696) (xy 86.308514 131.335) (xy 86.571486 131.335) (xy 86.829405 131.283696) (xy 87.072359 131.183061)
        (xy 87.291013 131.036962) (xy 87.476962 130.851013) (xy 87.623061 130.632359) (xy 87.723696 130.389405) (xy 87.775 130.131486)
        (xy 87.775 129.868514) (xy 87.723696 129.610595) (xy 87.623061 129.367641) (xy 87.476962 129.148987) (xy 87.291013 128.963038)
        (xy 87.072359 128.816939) (xy 86.829405 128.716304) (xy 86.571486 128.665) (xy 86.308514 128.665) (xy 86.050595 128.716304)
        (xy 85.807641 128.816939) (xy 85.588987 128.963038) (xy 85.403038 129.148987) (xy 85.256939 129.367641) (xy 85.156304 129.610595)
        (xy 85.105 129.868514) (xy 76.885 129.868514) (xy 76.885 125.25) (xy 89.051928 125.25) (xy 89.051928 128.75)
        (xy 89.064188 128.874482) (xy 89.100498 128.99418) (xy 89.159463 129.104494) (xy 89.238815 129.201185) (xy 89.335506 129.280537)
        (xy 89.44582 129.339502) (xy 89.565518 129.375812) (xy 89.69 129.388072) (xy 93.19 129.388072) (xy 93.314482 129.375812)
        (xy 93.43418 129.339502) (xy 93.544494 129.280537) (xy 93.641185 129.201185) (xy 93.720537 129.104494) (xy 93.779502 128.99418)
        (xy 93.815812 128.874482) (xy 93.828072 128.75) (xy 93.828072 125.46) (xy 101.489573 125.46) (xy 101.51921 125.760913)
        (xy 101.606983 126.050261) (xy 101.749519 126.316927) (xy 101.941339 126.550661) (xy 102.175073 126.742481) (xy 102.441739 126.885017)
        (xy 102.731087 126.97279) (xy 102.956592 126.995) (xy 104.307408 126.995) (xy 104.532913 126.97279) (xy 104.822261 126.885017)
        (xy 105.088927 126.742481) (xy 105.322661 126.550661) (xy 105.514481 126.316927) (xy 105.657017 126.050261) (xy 105.74479 125.760913)
        (xy 105.774427 125.46) (xy 113.173573 125.46) (xy 113.20321 125.760913) (xy 113.290983 126.050261) (xy 113.433519 126.316927)
        (xy 113.625339 126.550661) (xy 113.859073 126.742481) (xy 114.125739 126.885017) (xy 114.415087 126.97279) (xy 114.640592 126.995)
        (xy 115.991408 126.995) (xy 116.216913 126.97279) (xy 116.506261 126.885017) (xy 116.772927 126.742481) (xy 117.006661 126.550661)
        (xy 117.198481 126.316927) (xy 117.341017 126.050261) (xy 117.42879 125.760913) (xy 117.458427 125.46) (xy 124.857573 125.46)
        (xy 124.88721 125.760913) (xy 124.974983 126.050261) (xy 125.117519 126.316927) (xy 125.309339 126.550661) (xy 125.543073 126.742481)
        (xy 125.809739 126.885017) (xy 126.099087 126.97279) (xy 126.324592 126.995) (xy 127.675408 126.995) (xy 127.900913 126.97279)
        (xy 128.190261 126.885017) (xy 128.456927 126.742481) (xy 128.690661 126.550661) (xy 128.882481 126.316927) (xy 129.025017 126.050261)
        (xy 129.11279 125.760913) (xy 129.142427 125.46) (xy 129.11279 125.159087) (xy 129.025017 124.869739) (xy 128.882481 124.603073)
        (xy 128.690661 124.369339) (xy 128.456927 124.177519) (xy 128.190261 124.034983) (xy 127.900913 123.94721) (xy 127.675408 123.925)
        (xy 126.324592 123.925) (xy 126.099087 123.94721) (xy 125.809739 124.034983) (xy 125.543073 124.177519) (xy 125.309339 124.369339)
        (xy 125.117519 124.603073) (xy 124.974983 124.869739) (xy 124.88721 125.159087) (xy 124.857573 125.46) (xy 117.458427 125.46)
        (xy 117.42879 125.159087) (xy 117.341017 124.869739) (xy 117.198481 124.603073) (xy 117.006661 124.369339) (xy 116.772927 124.177519)
        (xy 116.506261 124.034983) (xy 116.216913 123.94721) (xy 115.991408 123.925) (xy 114.640592 123.925) (xy 114.415087 123.94721)
        (xy 114.125739 124.034983) (xy 113.859073 124.177519) (xy 113.625339 124.369339) (xy 113.433519 124.603073) (xy 113.290983 124.869739)
        (xy 113.20321 125.159087) (xy 113.173573 125.46) (xy 105.774427 125.46) (xy 105.74479 125.159087) (xy 105.657017 124.869739)
        (xy 105.514481 124.603073) (xy 105.322661 124.369339) (xy 105.088927 124.177519) (xy 104.822261 124.034983) (xy 104.532913 123.94721)
        (xy 104.307408 123.925) (xy 102.956592 123.925) (xy 102.731087 123.94721) (xy 102.441739 124.034983) (xy 102.175073 124.177519)
        (xy 101.941339 124.369339) (xy 101.749519 124.603073) (xy 101.606983 124.869739) (xy 101.51921 125.159087) (xy 101.489573 125.46)
        (xy 93.828072 125.46) (xy 93.828072 125.25) (xy 93.815812 125.125518) (xy 93.779502 125.00582) (xy 93.720537 124.895506)
        (xy 93.641185 124.798815) (xy 93.544494 124.719463) (xy 93.43418 124.660498) (xy 93.314482 124.624188) (xy 93.19 124.611928)
        (xy 89.69 124.611928) (xy 89.565518 124.624188) (xy 89.44582 124.660498) (xy 89.335506 124.719463) (xy 89.238815 124.798815)
        (xy 89.159463 124.895506) (xy 89.100498 125.00582) (xy 89.064188 125.125518) (xy 89.051928 125.25) (xy 76.885 125.25)
        (xy 76.885 118.868514) (xy 85.105 118.868514) (xy 85.105 119.131486) (xy 85.156304 119.389405) (xy 85.256939 119.632359)
        (xy 85.403038 119.851013) (xy 85.588987 120.036962) (xy 85.807641 120.183061) (xy 86.050595 120.283696) (xy 86.308514 120.335)
        (xy 86.571486 120.335) (xy 86.829405 120.283696) (xy 87.072359 120.183061) (xy 87.291013 120.036962) (xy 87.476962 119.851013)
        (xy 87.623061 119.632359) (xy 87.723696 119.389405) (xy 87.775 119.131486) (xy 87.775 118.868514) (xy 87.723696 118.610595)
        (xy 87.623061 118.367641) (xy 87.476962 118.148987) (xy 87.291013 117.963038) (xy 87.072359 117.816939) (xy 86.829405 117.716304)
        (xy 86.571486 117.665) (xy 86.308514 117.665) (xy 86.050595 117.716304) (xy 85.807641 117.816939) (xy 85.588987 117.963038)
        (xy 85.403038 118.148987) (xy 85.256939 118.367641) (xy 85.156304 118.610595) (xy 85.105 118.868514) (xy 76.885 118.868514)
        (xy 76.885 114.03) (xy 101.489573 114.03) (xy 101.51921 114.330913) (xy 101.606983 114.620261) (xy 101.749519 114.886927)
        (xy 101.941339 115.120661) (xy 102.175073 115.312481) (xy 102.441739 115.455017) (xy 102.731087 115.54279) (xy 102.956592 115.565)
        (xy 104.307408 115.565) (xy 104.532913 115.54279) (xy 104.822261 115.455017) (xy 105.088927 115.312481) (xy 105.322661 115.120661)
        (xy 105.514481 114.886927) (xy 105.657017 114.620261) (xy 105.74479 114.330913) (xy 105.774427 114.03) (xy 113.173573 114.03)
        (xy 113.20321 114.330913) (xy 113.290983 114.620261) (xy 113.433519 114.886927) (xy 113.625339 115.120661) (xy 113.859073 115.312481)
        (xy 114.125739 115.455017) (xy 114.415087 115.54279) (xy 114.640592 115.565) (xy 115.991408 115.565) (xy 116.216913 115.54279)
        (xy 116.506261 115.455017) (xy 116.772927 115.312481) (xy 117.006661 115.120661) (xy 117.198481 114.886927) (xy 117.341017 114.620261)
        (xy 117.42879 114.330913) (xy 117.458427 114.03) (xy 124.857573 114.03) (xy 124.88721 114.330913) (xy 124.974983 114.620261)
        (xy 125.117519 114.886927) (xy 125.309339 115.120661) (xy 125.543073 115.312481) (xy 125.809739 115.455017) (xy 126.099087 115.54279)
        (xy 126.324592 115.565) (xy 127.675408 115.565) (xy 127.900913 115.54279) (xy 128.190261 115.455017) (xy 128.456927 115.312481)
        (xy 128.690661 115.120661) (xy 128.882481 114.886927) (xy 129.025017 114.620261) (xy 129.11279 114.330913) (xy 129.142427 114.03)
        (xy 129.11279 113.729087) (xy 129.025017 113.439739) (xy 128.882481 113.173073) (xy 128.690661 112.939339) (xy 128.456927 112.747519)
        (xy 128.190261 112.604983) (xy 127.900913 112.51721) (xy 127.675408 112.495) (xy 126.324592 112.495) (xy 126.099087 112.51721)
        (xy 125.809739 112.604983) (xy 125.543073 112.747519) (xy 125.309339 112.939339) (xy 125.117519 113.173073) (xy 124.974983 113.439739)
        (xy 124.88721 113.729087) (xy 124.857573 114.03) (xy 117.458427 114.03) (xy 117.42879 113.729087) (xy 117.341017 113.439739)
        (xy 117.198481 113.173073) (xy 117.006661 112.939339) (xy 116.772927 112.747519) (xy 116.506261 112.604983) (xy 116.216913 112.51721)
        (xy 115.991408 112.495) (xy 114.640592 112.495) (xy 114.415087 112.51721) (xy 114.125739 112.604983) (xy 113.859073 112.747519)
        (xy 113.625339 112.939339) (xy 113.433519 113.173073) (xy 113.290983 113.439739) (xy 113.20321 113.729087) (xy 113.173573 114.03)
        (xy 105.774427 114.03) (xy 105.74479 113.729087) (xy 105.657017 113.439739) (xy 105.514481 113.173073) (xy 105.322661 112.939339)
        (xy 105.088927 112.747519) (xy 104.822261 112.604983) (xy 104.532913 112.51721) (xy 104.307408 112.495) (xy 102.956592 112.495)
        (xy 102.731087 112.51721) (xy 102.441739 112.604983) (xy 102.175073 112.747519) (xy 101.941339 112.939339) (xy 101.749519 113.173073)
        (xy 101.606983 113.439739) (xy 101.51921 113.729087) (xy 101.489573 114.03) (xy 76.885 114.03) (xy 76.885 107.008514)
        (xy 85.105 107.008514) (xy 85.105 107.271486) (xy 85.156304 107.529405) (xy 85.256939 107.772359) (xy 85.403038 107.991013)
        (xy 85.588987 108.176962) (xy 85.807641 108.323061) (xy 86.050595 108.423696) (xy 86.308514 108.475) (xy 86.571486 108.475)
        (xy 86.829405 108.423696) (xy 87.072359 108.323061) (xy 87.291013 108.176962) (xy 87.476962 107.991013) (xy 87.623061 107.772359)
        (xy 87.723696 107.529405) (xy 87.775 107.271486) (xy 87.775 107.008514) (xy 87.723696 106.750595) (xy 87.623061 106.507641)
        (xy 87.476962 106.288987) (xy 87.291013 106.103038) (xy 87.072359 105.956939) (xy 86.829405 105.856304) (xy 86.571486 105.805)
        (xy 86.308514 105.805) (xy 86.050595 105.856304) (xy 85.807641 105.956939) (xy 85.588987 106.103038) (xy 85.403038 106.288987)
        (xy 85.256939 106.507641) (xy 85.156304 106.750595) (xy 85.105 107.008514) (xy 76.885 107.008514) (xy 76.885 102.39)
        (xy 89.051928 102.39) (xy 89.051928 105.89) (xy 89.064188 106.014482) (xy 89.100498 106.13418) (xy 89.159463 106.244494)
        (xy 89.238815 106.341185) (xy 89.335506 106.420537) (xy 89.44582 106.479502) (xy 89.565518 106.515812) (xy 89.69 106.528072)
        (xy 93.19 106.528072) (xy 93.314482 106.515812) (xy 93.43418 106.479502) (xy 93.544494 106.420537) (xy 93.641185 106.341185)
        (xy 93.720537 106.244494) (xy 93.779502 106.13418) (xy 93.815812 106.014482) (xy 93.828072 105.89) (xy 93.828072 102.6)
        (xy 101.489573 102.6) (xy 101.51921 102.900913) (xy 101.606983 103.190261) (xy 101.749519 103.456927) (xy 101.941339 103.690661)
        (xy 102.175073 103.882481) (xy 102.441739 104.025017) (xy 102.731087 104.11279) (xy 102.956592 104.135) (xy 104.307408 104.135)
        (xy 104.532913 104.11279) (xy 104.822261 104.025017) (xy 105.088927 103.882481) (xy 105.322661 103.690661) (xy 105.514481 103.456927)
        (xy 105.657017 103.190261) (xy 105.74479 102.900913) (xy 105.774427 102.6) (xy 113.173573 102.6) (xy 113.20321 102.900913)
        (xy 113.290983 103.190261) (xy 113.433519 103.456927) (xy 113.625339 103.690661) (xy 113.859073 103.882481) (xy 114.125739 104.025017)
        (xy 114.415087 104.11279) (xy 114.640592 104.135) (xy 115.991408 104.135) (xy 116.216913 104.11279) (xy 116.506261 104.025017)
        (xy 116.772927 103.882481) (xy 117.006661 103.690661) (xy 117.198481 103.456927) (xy 117.341017 103.190261) (xy 117.42879 102.900913)
        (xy 117.458427 102.6) (xy 124.857573 102.6) (xy 124.88721 102.900913) (xy 124.974983 103.190261) (xy 125.117519 103.456927)
        (xy 125.309339 103.690661) (xy 125.543073 103.882481) (xy 125.809739 104.025017) (xy 126.099087 104.11279) (xy 126.324592 104.135)
        (xy 127.675408 104.135) (xy 127.900913 104.11279) (xy 128.190261 104.025017) (xy 128.456927 103.882481) (xy 128.690661 103.690661)
        (xy 128.882481 103.456927) (xy 129.025017 103.190261) (xy 129.11279 102.900913) (xy 129.142427 102.6) (xy 129.11279 102.299087)
        (xy 129.025017 102.009739) (xy 128.882481 101.743073) (xy 128.690661 101.509339) (xy 128.456927 101.317519) (xy 128.190261 101.174983)
        (xy 127.900913 101.08721) (xy 127.675408 101.065) (xy 126.324592 101.065) (xy 126.099087 101.08721) (xy 125.809739 101.174983)
        (xy 125.543073 101.317519) (xy 125.309339 101.509339) (xy 125.117519 101.743073) (xy 124.974983 102.009739) (xy 124.88721 102.299087)
        (xy 124.857573 102.6) (xy 117.458427 102.6) (xy 117.42879 102.299087) (xy 117.341017 102.009739) (xy 117.198481 101.743073)
        (xy 117.006661 101.509339) (xy 116.772927 101.317519) (xy 116.506261 101.174983) (xy 116.216913 101.08721) (xy 115.991408 101.065)
        (xy 114.640592 101.065) (xy 114.415087 101.08721) (xy 114.125739 101.174983) (xy 113.859073 101.317519) (xy 113.625339 101.509339)
        (xy 113.433519 101.743073) (xy 113.290983 102.009739) (xy 113.20321 102.299087) (xy 113.173573 102.6) (xy 105.774427 102.6)
        (xy 105.74479 102.299087) (xy 105.657017 102.009739) (xy 105.514481 101.743073) (xy 105.322661 101.509339) (xy 105.088927 101.317519)
        (xy 104.822261 101.174983) (xy 104.532913 101.08721) (xy 104.307408 101.065) (xy 102.956592 101.065) (xy 102.731087 101.08721)
        (xy 102.441739 101.174983) (xy 102.175073 101.317519) (xy 101.941339 101.509339) (xy 101.749519 101.743073) (xy 101.606983 102.009739)
        (xy 101.51921 102.299087) (xy 101.489573 102.6) (xy 93.828072 102.6) (xy 93.828072 102.39) (xy 93.815812 102.265518)
        (xy 93.779502 102.14582) (xy 93.720537 102.035506) (xy 93.641185 101.938815) (xy 93.544494 101.859463) (xy 93.43418 101.800498)
        (xy 93.314482 101.764188) (xy 93.19 101.751928) (xy 89.69 101.751928) (xy 89.565518 101.764188) (xy 89.44582 101.800498)
        (xy 89.335506 101.859463) (xy 89.238815 101.938815) (xy 89.159463 102.035506) (xy 89.100498 102.14582) (xy 89.064188 102.265518)
        (xy 89.051928 102.39) (xy 76.885 102.39) (xy 76.885 96.008514) (xy 85.105 96.008514) (xy 85.105 96.271486)
        (xy 85.156304 96.529405) (xy 85.256939 96.772359) (xy 85.403038 96.991013) (xy 85.588987 97.176962) (xy 85.807641 97.323061)
        (xy 86.050595 97.423696) (xy 86.308514 97.475) (xy 86.571486 97.475) (xy 86.829405 97.423696) (xy 87.072359 97.323061)
        (xy 87.291013 97.176962) (xy 87.476962 96.991013) (xy 87.623061 96.772359) (xy 87.723696 96.529405) (xy 87.775 96.271486)
        (xy 87.775 96.008514) (xy 87.723696 95.750595) (xy 87.623061 95.507641) (xy 87.476962 95.288987) (xy 87.291013 95.103038)
        (xy 87.072359 94.956939) (xy 86.829405 94.856304) (xy 86.571486 94.805) (xy 86.308514 94.805) (xy 86.050595 94.856304)
        (xy 85.807641 94.956939) (xy 85.588987 95.103038) (xy 85.403038 95.288987) (xy 85.256939 95.507641) (xy 85.156304 95.750595)
        (xy 85.105 96.008514) (xy 76.885 96.008514) (xy 76.885 94.665) (xy 132.665 94.665)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 619D8364) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.35 132.08) (xy 76.2 132.08) (xy 76.2 93.98) (xy 133.35 93.98)
      )
    )
    (filled_polygon
      (pts
        (xy 132.665001 131.395) (xy 76.885 131.395) (xy 76.885 129.868514) (xy 85.105 129.868514) (xy 85.105 130.131486)
        (xy 85.156304 130.389405) (xy 85.256939 130.632359) (xy 85.403038 130.851013) (xy 85.588987 131.036962) (xy 85.807641 131.183061)
        (xy 86.050595 131.283696) (xy 86.308514 131.335) (xy 86.571486 131.335) (xy 86.829405 131.283696) (xy 87.072359 131.183061)
        (xy 87.291013 131.036962) (xy 87.476962 130.851013) (xy 87.623061 130.632359) (xy 87.723696 130.389405) (xy 87.775 130.131486)
        (xy 87.775 129.868514) (xy 87.723696 129.610595) (xy 87.623061 129.367641) (xy 87.476962 129.148987) (xy 87.291013 128.963038)
        (xy 87.072359 128.816939) (xy 86.829405 128.716304) (xy 86.571486 128.665) (xy 86.308514 128.665) (xy 86.050595 128.716304)
        (xy 85.807641 128.816939) (xy 85.588987 128.963038) (xy 85.403038 129.148987) (xy 85.256939 129.367641) (xy 85.156304 129.610595)
        (xy 85.105 129.868514) (xy 76.885 129.868514) (xy 76.885 121.765098) (xy 89.055 121.765098) (xy 89.055 122.234902)
        (xy 89.146654 122.695679) (xy 89.32644 123.129721) (xy 89.58745 123.520349) (xy 89.919651 123.85255) (xy 90.310279 124.11356)
        (xy 90.744321 124.293346) (xy 91.205098 124.385) (xy 91.674902 124.385) (xy 92.135679 124.293346) (xy 92.569721 124.11356)
        (xy 92.960349 123.85255) (xy 93.29255 123.520349) (xy 93.332874 123.46) (xy 101.489573 123.46) (xy 101.51921 123.760913)
        (xy 101.606983 124.050261) (xy 101.749519 124.316927) (xy 101.941339 124.550661) (xy 102.175073 124.742481) (xy 102.441739 124.885017)
        (xy 102.731087 124.97279) (xy 102.956592 124.995) (xy 104.307408 124.995) (xy 104.532913 124.97279) (xy 104.822261 124.885017)
        (xy 105.088927 124.742481) (xy 105.322661 124.550661) (xy 105.514481 124.316927) (xy 105.657017 124.050261) (xy 105.74479 123.760913)
        (xy 105.774427 123.46) (xy 113.173573 123.46) (xy 113.20321 123.760913) (xy 113.290983 124.050261) (xy 113.433519 124.316927)
        (xy 113.625339 124.550661) (xy 113.859073 124.742481) (xy 114.125739 124.885017) (xy 114.415087 124.97279) (xy 114.640592 124.995)
        (xy 115.991408 124.995) (xy 116.216913 124.97279) (xy 116.506261 124.885017) (xy 116.772927 124.742481) (xy 117.006661 124.550661)
        (xy 117.198481 124.316927) (xy 117.341017 124.050261) (xy 117.42879 123.760913) (xy 117.458427 123.46) (xy 124.857573 123.46)
        (xy 124.88721 123.760913) (xy 124.974983 124.050261) (xy 125.117519 124.316927) (xy 125.309339 124.550661) (xy 125.543073 124.742481)
        (xy 125.809739 124.885017) (xy 126.099087 124.97279) (xy 126.324592 124.995) (xy 127.675408 124.995) (xy 127.900913 124.97279)
        (xy 128.190261 124.885017) (xy 128.456927 124.742481) (xy 128.690661 124.550661) (xy 128.882481 124.316927) (xy 129.025017 124.050261)
        (xy 129.11279 123.760913) (xy 129.142427 123.46) (xy 129.11279 123.159087) (xy 129.025017 122.869739) (xy 128.882481 122.603073)
        (xy 128.690661 122.369339) (xy 128.456927 122.177519) (xy 128.190261 122.034983) (xy 127.900913 121.94721) (xy 127.675408 121.925)
        (xy 126.324592 121.925) (xy 126.099087 121.94721) (xy 125.809739 122.034983) (xy 125.543073 122.177519) (xy 125.309339 122.369339)
        (xy 125.117519 122.603073) (xy 124.974983 122.869739) (xy 124.88721 123.159087) (xy 124.857573 123.46) (xy 117.458427 123.46)
        (xy 117.42879 123.159087) (xy 117.341017 122.869739) (xy 117.198481 122.603073) (xy 117.006661 122.369339) (xy 116.772927 122.177519)
        (xy 116.506261 122.034983) (xy 116.216913 121.94721) (xy 115.991408 121.925) (xy 114.640592 121.925) (xy 114.415087 121.94721)
        (xy 114.125739 122.034983) (xy 113.859073 122.177519) (xy 113.625339 122.369339) (xy 113.433519 122.603073) (xy 113.290983 122.869739)
        (xy 113.20321 123.159087) (xy 113.173573 123.46) (xy 105.774427 123.46) (xy 105.74479 123.159087) (xy 105.657017 122.869739)
        (xy 105.514481 122.603073) (xy 105.322661 122.369339) (xy 105.088927 122.177519) (xy 104.822261 122.034983) (xy 104.532913 121.94721)
        (xy 104.307408 121.925) (xy 102.956592 121.925) (xy 102.731087 121.94721) (xy 102.441739 122.034983) (xy 102.175073 122.177519)
        (xy 101.941339 122.369339) (xy 101.749519 122.603073) (xy 101.606983 122.869739) (xy 101.51921 123.159087) (xy 101.489573 123.46)
        (xy 93.332874 123.46) (xy 93.55356 123.129721) (xy 93.733346 122.695679) (xy 93.825 122.234902) (xy 93.825 121.765098)
        (xy 93.733346 121.304321) (xy 93.55356 120.870279) (xy 93.29255 120.479651) (xy 92.960349 120.14745) (xy 92.569721 119.88644)
        (xy 92.135679 119.706654) (xy 91.674902 119.615) (xy 91.205098 119.615) (xy 90.744321 119.706654) (xy 90.310279 119.88644)
        (xy 89.919651 120.14745) (xy 89.58745 120.479651) (xy 89.32644 120.870279) (xy 89.146654 121.304321) (xy 89.055 121.765098)
        (xy 76.885 121.765098) (xy 76.885 118.868514) (xy 85.105 118.868514) (xy 85.105 119.131486) (xy 85.156304 119.389405)
        (xy 85.256939 119.632359) (xy 85.403038 119.851013) (xy 85.588987 120.036962) (xy 85.807641 120.183061) (xy 86.050595 120.283696)
        (xy 86.308514 120.335) (xy 86.571486 120.335) (xy 86.829405 120.283696) (xy 87.072359 120.183061) (xy 87.291013 120.036962)
        (xy 87.476962 119.851013) (xy 87.623061 119.632359) (xy 87.723696 119.389405) (xy 87.775 119.131486) (xy 87.775 118.868514)
        (xy 87.723696 118.610595) (xy 87.623061 118.367641) (xy 87.476962 118.148987) (xy 87.291013 117.963038) (xy 87.072359 117.816939)
        (xy 86.829405 117.716304) (xy 86.571486 117.665) (xy 86.308514 117.665) (xy 86.050595 117.716304) (xy 85.807641 117.816939)
        (xy 85.588987 117.963038) (xy 85.403038 118.148987) (xy 85.256939 118.367641) (xy 85.156304 118.610595) (xy 85.105 118.868514)
        (xy 76.885 118.868514) (xy 76.885 112.03) (xy 101.489573 112.03) (xy 101.51921 112.330913) (xy 101.606983 112.620261)
        (xy 101.749519 112.886927) (xy 101.941339 113.120661) (xy 102.175073 113.312481) (xy 102.441739 113.455017) (xy 102.731087 113.54279)
        (xy 102.956592 113.565) (xy 104.307408 113.565) (xy 104.532913 113.54279) (xy 104.822261 113.455017) (xy 105.088927 113.312481)
        (xy 105.322661 113.120661) (xy 105.514481 112.886927) (xy 105.657017 112.620261) (xy 105.74479 112.330913) (xy 105.774427 112.03)
        (xy 113.173573 112.03) (xy 113.20321 112.330913) (xy 113.290983 112.620261) (xy 113.433519 112.886927) (xy 113.625339 113.120661)
        (xy 113.859073 113.312481) (xy 114.125739 113.455017) (xy 114.415087 113.54279) (xy 114.640592 113.565) (xy 115.991408 113.565)
        (xy 116.216913 113.54279) (xy 116.506261 113.455017) (xy 116.772927 113.312481) (xy 117.006661 113.120661) (xy 117.198481 112.886927)
        (xy 117.341017 112.620261) (xy 117.42879 112.330913) (xy 117.458427 112.03) (xy 124.857573 112.03) (xy 124.88721 112.330913)
        (xy 124.974983 112.620261) (xy 125.117519 112.886927) (xy 125.309339 113.120661) (xy 125.543073 113.312481) (xy 125.809739 113.455017)
        (xy 126.099087 113.54279) (xy 126.324592 113.565) (xy 127.675408 113.565) (xy 127.900913 113.54279) (xy 128.190261 113.455017)
        (xy 128.456927 113.312481) (xy 128.690661 113.120661) (xy 128.882481 112.886927) (xy 129.025017 112.620261) (xy 129.11279 112.330913)
        (xy 129.142427 112.03) (xy 129.11279 111.729087) (xy 129.025017 111.439739) (xy 128.882481 111.173073) (xy 128.690661 110.939339)
        (xy 128.456927 110.747519) (xy 128.190261 110.604983) (xy 127.900913 110.51721) (xy 127.675408 110.495) (xy 126.324592 110.495)
        (xy 126.099087 110.51721) (xy 125.809739 110.604983) (xy 125.543073 110.747519) (xy 125.309339 110.939339) (xy 125.117519 111.173073)
        (xy 124.974983 111.439739) (xy 124.88721 111.729087) (xy 124.857573 112.03) (xy 117.458427 112.03) (xy 117.42879 111.729087)
        (xy 117.341017 111.439739) (xy 117.198481 111.173073) (xy 117.006661 110.939339) (xy 116.772927 110.747519) (xy 116.506261 110.604983)
        (xy 116.216913 110.51721) (xy 115.991408 110.495) (xy 114.640592 110.495) (xy 114.415087 110.51721) (xy 114.125739 110.604983)
        (xy 113.859073 110.747519) (xy 113.625339 110.939339) (xy 113.433519 111.173073) (xy 113.290983 111.439739) (xy 113.20321 111.729087)
        (xy 113.173573 112.03) (xy 105.774427 112.03) (xy 105.74479 111.729087) (xy 105.657017 111.439739) (xy 105.514481 111.173073)
        (xy 105.322661 110.939339) (xy 105.088927 110.747519) (xy 104.822261 110.604983) (xy 104.532913 110.51721) (xy 104.307408 110.495)
        (xy 102.956592 110.495) (xy 102.731087 110.51721) (xy 102.441739 110.604983) (xy 102.175073 110.747519) (xy 101.941339 110.939339)
        (xy 101.749519 111.173073) (xy 101.606983 111.439739) (xy 101.51921 111.729087) (xy 101.489573 112.03) (xy 76.885 112.03)
        (xy 76.885 107.008514) (xy 85.105 107.008514) (xy 85.105 107.271486) (xy 85.156304 107.529405) (xy 85.256939 107.772359)
        (xy 85.403038 107.991013) (xy 85.588987 108.176962) (xy 85.807641 108.323061) (xy 86.050595 108.423696) (xy 86.308514 108.475)
        (xy 86.571486 108.475) (xy 86.829405 108.423696) (xy 87.072359 108.323061) (xy 87.291013 108.176962) (xy 87.476962 107.991013)
        (xy 87.623061 107.772359) (xy 87.723696 107.529405) (xy 87.775 107.271486) (xy 87.775 107.008514) (xy 87.723696 106.750595)
        (xy 87.623061 106.507641) (xy 87.476962 106.288987) (xy 87.291013 106.103038) (xy 87.072359 105.956939) (xy 86.829405 105.856304)
        (xy 86.571486 105.805) (xy 86.308514 105.805) (xy 86.050595 105.856304) (xy 85.807641 105.956939) (xy 85.588987 106.103038)
        (xy 85.403038 106.288987) (xy 85.256939 106.507641) (xy 85.156304 106.750595) (xy 85.105 107.008514) (xy 76.885 107.008514)
        (xy 76.885 98.905098) (xy 89.055 98.905098) (xy 89.055 99.374902) (xy 89.146654 99.835679) (xy 89.32644 100.269721)
        (xy 89.58745 100.660349) (xy 89.919651 100.99255) (xy 90.310279 101.25356) (xy 90.744321 101.433346) (xy 91.205098 101.525)
        (xy 91.674902 101.525) (xy 92.135679 101.433346) (xy 92.569721 101.25356) (xy 92.960349 100.99255) (xy 93.29255 100.660349)
        (xy 93.332874 100.6) (xy 101.489573 100.6) (xy 101.51921 100.900913) (xy 101.606983 101.190261) (xy 101.749519 101.456927)
        (xy 101.941339 101.690661) (xy 102.175073 101.882481) (xy 102.441739 102.025017) (xy 102.731087 102.11279) (xy 102.956592 102.135)
        (xy 104.307408 102.135) (xy 104.532913 102.11279) (xy 104.822261 102.025017) (xy 105.088927 101.882481) (xy 105.322661 101.690661)
        (xy 105.514481 101.456927) (xy 105.657017 101.190261) (xy 105.74479 100.900913) (xy 105.774427 100.6) (xy 113.173573 100.6)
        (xy 113.20321 100.900913) (xy 113.290983 101.190261) (xy 113.433519 101.456927) (xy 113.625339 101.690661) (xy 113.859073 101.882481)
        (xy 114.125739 102.025017) (xy 114.415087 102.11279) (xy 114.640592 102.135) (xy 115.991408 102.135) (xy 116.216913 102.11279)
        (xy 116.506261 102.025017) (xy 116.772927 101.882481) (xy 117.006661 101.690661) (xy 117.198481 101.456927) (xy 117.341017 101.190261)
        (xy 117.42879 100.900913) (xy 117.458427 100.6) (xy 124.857573 100.6) (xy 124.88721 100.900913) (xy 124.974983 101.190261)
        (xy 125.117519 101.456927) (xy 125.309339 101.690661) (xy 125.543073 101.882481) (xy 125.809739 102.025017) (xy 126.099087 102.11279)
        (xy 126.324592 102.135) (xy 127.675408 102.135) (xy 127.900913 102.11279) (xy 128.190261 102.025017) (xy 128.456927 101.882481)
        (xy 128.690661 101.690661) (xy 128.882481 101.456927) (xy 129.025017 101.190261) (xy 129.11279 100.900913) (xy 129.142427 100.6)
        (xy 129.11279 100.299087) (xy 129.025017 100.009739) (xy 128.882481 99.743073) (xy 128.690661 99.509339) (xy 128.456927 99.317519)
        (xy 128.190261 99.174983) (xy 127.900913 99.08721) (xy 127.675408 99.065) (xy 126.324592 99.065) (xy 126.099087 99.08721)
        (xy 125.809739 99.174983) (xy 125.543073 99.317519) (xy 125.309339 99.509339) (xy 125.117519 99.743073) (xy 124.974983 100.009739)
        (xy 124.88721 100.299087) (xy 124.857573 100.6) (xy 117.458427 100.6) (xy 117.42879 100.299087) (xy 117.341017 100.009739)
        (xy 117.198481 99.743073) (xy 117.006661 99.509339) (xy 116.772927 99.317519) (xy 116.506261 99.174983) (xy 116.216913 99.08721)
        (xy 115.991408 99.065) (xy 114.640592 99.065) (xy 114.415087 99.08721) (xy 114.125739 99.174983) (xy 113.859073 99.317519)
        (xy 113.625339 99.509339) (xy 113.433519 99.743073) (xy 113.290983 100.009739) (xy 113.20321 100.299087) (xy 113.173573 100.6)
        (xy 105.774427 100.6) (xy 105.74479 100.299087) (xy 105.657017 100.009739) (xy 105.514481 99.743073) (xy 105.322661 99.509339)
        (xy 105.088927 99.317519) (xy 104.822261 99.174983) (xy 104.532913 99.08721) (xy 104.307408 99.065) (xy 102.956592 99.065)
        (xy 102.731087 99.08721) (xy 102.441739 99.174983) (xy 102.175073 99.317519) (xy 101.941339 99.509339) (xy 101.749519 99.743073)
        (xy 101.606983 100.009739) (xy 101.51921 100.299087) (xy 101.489573 100.6) (xy 93.332874 100.6) (xy 93.55356 100.269721)
        (xy 93.733346 99.835679) (xy 93.825 99.374902) (xy 93.825 98.905098) (xy 93.733346 98.444321) (xy 93.55356 98.010279)
        (xy 93.29255 97.619651) (xy 92.960349 97.28745) (xy 92.569721 97.02644) (xy 92.135679 96.846654) (xy 91.674902 96.755)
        (xy 91.205098 96.755) (xy 90.744321 96.846654) (xy 90.310279 97.02644) (xy 89.919651 97.28745) (xy 89.58745 97.619651)
        (xy 89.32644 98.010279) (xy 89.146654 98.444321) (xy 89.055 98.905098) (xy 76.885 98.905098) (xy 76.885 96.008514)
        (xy 85.105 96.008514) (xy 85.105 96.271486) (xy 85.156304 96.529405) (xy 85.256939 96.772359) (xy 85.403038 96.991013)
        (xy 85.588987 97.176962) (xy 85.807641 97.323061) (xy 86.050595 97.423696) (xy 86.308514 97.475) (xy 86.571486 97.475)
        (xy 86.829405 97.423696) (xy 87.072359 97.323061) (xy 87.291013 97.176962) (xy 87.476962 96.991013) (xy 87.623061 96.772359)
        (xy 87.723696 96.529405) (xy 87.775 96.271486) (xy 87.775 96.008514) (xy 87.723696 95.750595) (xy 87.623061 95.507641)
        (xy 87.476962 95.288987) (xy 87.291013 95.103038) (xy 87.072359 94.956939) (xy 86.829405 94.856304) (xy 86.571486 94.805)
        (xy 86.308514 94.805) (xy 86.050595 94.856304) (xy 85.807641 94.956939) (xy 85.588987 95.103038) (xy 85.403038 95.288987)
        (xy 85.256939 95.507641) (xy 85.156304 95.750595) (xy 85.105 96.008514) (xy 76.885 96.008514) (xy 76.885 94.665)
        (xy 132.665 94.665)
      )
    )
  )
)
