(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 22)
    (zones 0)
    (modules 10)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2.5)
    (user_trace_width 2.2)
    (user_trace_width 2.3)
    (user_trace_width 2.4)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(J1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net VCC)
  )

  (module Connector_AMASS:AMASS_XT30PW-F_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C8EB270) (tstamp 60F53D36)
    (at 91.44 125.73 90)
    (descr "Connector XT30 Horizontal PCB Female, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /60F645AA)
    (fp_text reference J9 (at 2.5 -15.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -3 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 8 0 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_arc (start 8.15 -5) (end 8.15 -3.89) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.15 -5) (end -3.15 -6.11) (angle -171.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start -3.15 -5) (end -3.15 -6) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.15 -5) (end 8.15 -4) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.92 -14.05) (end 6.92 -14.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.92 -14.05) (end -1.92 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.92 -14.05) (end 6.92 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -8.05) (end 7.45 -8.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -8.16) (end -2.03 -8.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.65 2.25) (end 9.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.65 -8.55) (end 9.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.42 -8.55) (end 9.65 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.42 -14.55) (end 7.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.42 -14.55) (end 7.42 -14.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.42 -14.55) (end -2.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -8.55) (end -2.42 -8.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -8.55) (end -4.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.26 -3.89) (end 8.26 -3.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -4) (end 8.15 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -6) (end -2.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -8.05) (end -2.45 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -8.05) (end 7.45 -6.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -6) (end 8.15 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -8.16) (end -2.56 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.26 -6.11) (end -2.56 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -6.11) (end 8.26 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -8.16) (end 7.56 -6.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.03 -8.16) (end 7.56 -8.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.03 -14.16) (end 7.03 -8.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -14.16) (end 7 -14.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -14.16) (end -2.03 -8.16) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 3.5 3.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.5 3.5) (drill 1.9) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" thru_hole circle (at 8 -5 90) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3 -5 180) (size 1.4 1.4) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30PW-F_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281475) (tstamp 60F50B6F)
    (at 86.36 99.06 270)
    (descr "JST XH series connector, S4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /60F67F30)
    (fp_text reference J10 (at 3.75 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.75 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 10.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 9.7) (end 10.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 3.75 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 9.31) (end 10.06 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 9.31) (end 10.06 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.41) (end 8.64 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.64 -2.41) (end 8.64 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.64 2.09) (end 3.75 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 3.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 9.2) (end 9.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 9.2) (end 9.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.3) (end 8.75 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -2.3) (end 8.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.2) (end 3.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 3.2) (end 7.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 8.7) (end 7.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 3.2) (end 7.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S4B-XH-A_1x04_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 60F50B2C)
    (at 151.13 119.38 270)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60F593D2)
    (fp_text reference J8 (at 3.75 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 60F522A3)
    (at 135.89 119.38 270)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60F593C8)
    (fp_text reference J7 (at 3.75 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 60F50AD8)
    (at 120.65 119.38 270)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60F593BE)
    (fp_text reference J6 (at 3.75 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 60F50AAE)
    (at 105.41 119.38 270)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60F59340)
    (fp_text reference J5 (at 3.75 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 60F50A84)
    (at 151.13 99.06 270)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60F511FE)
    (fp_text reference J4 (at 3.75 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 60F50A5A)
    (at 135.89 99.06 270)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60F511B0)
    (fp_text reference J3 (at 3.75 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 60F50A30)
    (at 120.65 99.02 270)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60F4DEBA)
    (fp_text reference J2 (at 3.75 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 60F50A06)
    (at 105.41 99.06 270)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /60F4AB91)
    (fp_text reference J1 (at 3.75 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.75 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 3.9) (end 10.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 160.02 93.98) (end 160.02 132.08) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2 93.98) (end 160.02 93.98) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.2 132.08) (end 76.2 93.98) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.02 132.08) (end 76.2 132.08) (layer Edge.Cuts) (width 0.1))
  (gr_text "3S PARALLEL BOARD" (at 127 113.03) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )

  (segment (start 135.490001 118.980001) (end 135.89 119.38) (width 2.5) (layer B.Cu) (net 1))
  (segment (start 93.189999 118.980001) (end 135.490001 118.980001) (width 2.5) (layer B.Cu) (net 1))
  (segment (start 91.44 120.73) (end 93.189999 118.980001) (width 2.5) (layer B.Cu) (net 1))
  (segment (start 135.89 113.325) (end 135.89 119.38) (width 2.5) (layer B.Cu) (net 1))
  (segment (start 150.155 99.06) (end 135.89 113.325) (width 2.5) (layer B.Cu) (net 1))
  (segment (start 151.13 99.06) (end 150.155 99.06) (width 2.5) (layer B.Cu) (net 1))
  (segment (start 151.13 99.06) (end 86.36 99.06) (width 2.5) (layer B.Cu) (net 1))
  (segment (start 86.36 101.56) (end 151.13 101.56) (width 2.3) (layer F.Cu) (net 2))
  (segment (start 152.217758 121.88) (end 151.13 121.88) (width 2.3) (layer F.Cu) (net 2))
  (segment (start 153.45501 120.642748) (end 152.217758 121.88) (width 2.3) (layer F.Cu) (net 2))
  (segment (start 153.45501 103.148727) (end 153.45501 120.642748) (width 2.3) (layer F.Cu) (net 2))
  (segment (start 151.866283 101.56) (end 153.45501 103.148727) (width 2.3) (layer F.Cu) (net 2))
  (segment (start 151.13 101.56) (end 151.866283 101.56) (width 2.3) (layer F.Cu) (net 2))
  (segment (start 151.13 121.88) (end 105.41 121.88) (width 2.3) (layer F.Cu) (net 2))
  (segment (start 150.830735 104.06) (end 150.955 104.184265) (width 2.3) (layer F.Cu) (net 4))
  (segment (start 86.36 104.06) (end 150.830735 104.06) (width 2.3) (layer F.Cu) (net 4))
  (segment (start 151.866283 124.38) (end 151.13 124.38) (width 2.3) (layer B.Cu) (net 4))
  (segment (start 153.45501 122.791273) (end 151.866283 124.38) (width 2.3) (layer B.Cu) (net 4))
  (segment (start 151.866283 104.06) (end 153.45501 105.648727) (width 2.3) (layer B.Cu) (net 4))
  (segment (start 153.45501 105.648727) (end 153.45501 122.791273) (width 2.3) (layer B.Cu) (net 4))
  (segment (start 151.13 104.06) (end 151.866283 104.06) (width 2.3) (layer B.Cu) (net 4))
  (segment (start 151.13 124.38) (end 105.41 124.38) (width 2.3) (layer F.Cu) (net 4))

  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 60F56583) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 132.08) (xy 76.2 132.08) (xy 76.2 93.98) (xy 160.02 93.98)
      )
    )
    (filled_polygon
      (pts
        (xy 159.335001 131.395) (xy 76.885 131.395) (xy 76.885 128.598514) (xy 85.105 128.598514) (xy 85.105 128.861486)
        (xy 85.156304 129.119405) (xy 85.256939 129.362359) (xy 85.403038 129.581013) (xy 85.588987 129.766962) (xy 85.807641 129.913061)
        (xy 86.050595 130.013696) (xy 86.308514 130.065) (xy 86.571486 130.065) (xy 86.829405 130.013696) (xy 87.072359 129.913061)
        (xy 87.291013 129.766962) (xy 87.476962 129.581013) (xy 87.623061 129.362359) (xy 87.723696 129.119405) (xy 87.775 128.861486)
        (xy 87.775 128.598514) (xy 87.723696 128.340595) (xy 87.623061 128.097641) (xy 87.476962 127.878987) (xy 87.291013 127.693038)
        (xy 87.072359 127.546939) (xy 86.829405 127.446304) (xy 86.571486 127.395) (xy 86.308514 127.395) (xy 86.050595 127.446304)
        (xy 85.807641 127.546939) (xy 85.588987 127.693038) (xy 85.403038 127.878987) (xy 85.256939 128.097641) (xy 85.156304 128.340595)
        (xy 85.105 128.598514) (xy 76.885 128.598514) (xy 76.885 123.98) (xy 89.051928 123.98) (xy 89.051928 127.48)
        (xy 89.064188 127.604482) (xy 89.100498 127.72418) (xy 89.159463 127.834494) (xy 89.238815 127.931185) (xy 89.335506 128.010537)
        (xy 89.44582 128.069502) (xy 89.565518 128.105812) (xy 89.69 128.118072) (xy 93.19 128.118072) (xy 93.314482 128.105812)
        (xy 93.43418 128.069502) (xy 93.544494 128.010537) (xy 93.641185 127.931185) (xy 93.720537 127.834494) (xy 93.779502 127.72418)
        (xy 93.815812 127.604482) (xy 93.828072 127.48) (xy 93.828072 123.98) (xy 93.815812 123.855518) (xy 93.779502 123.73582)
        (xy 93.720537 123.625506) (xy 93.641185 123.528815) (xy 93.544494 123.449463) (xy 93.43418 123.390498) (xy 93.314482 123.354188)
        (xy 93.19 123.341928) (xy 89.69 123.341928) (xy 89.565518 123.354188) (xy 89.44582 123.390498) (xy 89.335506 123.449463)
        (xy 89.238815 123.528815) (xy 89.159463 123.625506) (xy 89.100498 123.73582) (xy 89.064188 123.855518) (xy 89.051928 123.98)
        (xy 76.885 123.98) (xy 76.885 117.598514) (xy 85.105 117.598514) (xy 85.105 117.861486) (xy 85.156304 118.119405)
        (xy 85.256939 118.362359) (xy 85.403038 118.581013) (xy 85.588987 118.766962) (xy 85.807641 118.913061) (xy 86.050595 119.013696)
        (xy 86.308514 119.065) (xy 86.571486 119.065) (xy 86.829405 119.013696) (xy 87.072359 118.913061) (xy 87.291013 118.766962)
        (xy 87.476962 118.581013) (xy 87.623061 118.362359) (xy 87.723696 118.119405) (xy 87.775 117.861486) (xy 87.775 117.598514)
        (xy 87.723696 117.340595) (xy 87.623061 117.097641) (xy 87.476962 116.878987) (xy 87.291013 116.693038) (xy 87.072359 116.546939)
        (xy 86.829405 116.446304) (xy 86.571486 116.395) (xy 86.308514 116.395) (xy 86.050595 116.446304) (xy 85.807641 116.546939)
        (xy 85.588987 116.693038) (xy 85.403038 116.878987) (xy 85.256939 117.097641) (xy 85.156304 117.340595) (xy 85.105 117.598514)
        (xy 76.885 117.598514) (xy 76.885 101.56) (xy 84.566364 101.56) (xy 84.600828 101.909921) (xy 84.702896 102.246395)
        (xy 84.868646 102.556491) (xy 85.076696 102.81) (xy 84.868646 103.063509) (xy 84.702896 103.373605) (xy 84.600828 103.710079)
        (xy 84.566364 104.06) (xy 84.600828 104.409921) (xy 84.702896 104.746395) (xy 84.868646 105.056491) (xy 85.091708 105.328292)
        (xy 85.243365 105.452754) (xy 85.179866 105.504866) (xy 84.994294 105.730986) (xy 84.856401 105.988966) (xy 84.771487 106.268889)
        (xy 84.742815 106.56) (xy 84.771487 106.851111) (xy 84.856401 107.131034) (xy 84.994294 107.389014) (xy 85.179866 107.615134)
        (xy 85.405986 107.800706) (xy 85.663966 107.938599) (xy 85.943889 108.023513) (xy 86.16205 108.045) (xy 86.55795 108.045)
        (xy 86.776111 108.023513) (xy 87.056034 107.938599) (xy 87.314014 107.800706) (xy 87.540134 107.615134) (xy 87.725706 107.389014)
        (xy 87.863599 107.131034) (xy 87.948513 106.851111) (xy 87.977185 106.56) (xy 87.948513 106.268889) (xy 87.863599 105.988966)
        (xy 87.786648 105.845) (xy 103.983352 105.845) (xy 103.906401 105.988966) (xy 103.821487 106.268889) (xy 103.792815 106.56)
        (xy 103.821487 106.851111) (xy 103.906401 107.131034) (xy 104.044294 107.389014) (xy 104.229866 107.615134) (xy 104.455986 107.800706)
        (xy 104.713966 107.938599) (xy 104.993889 108.023513) (xy 105.21205 108.045) (xy 105.60795 108.045) (xy 105.826111 108.023513)
        (xy 106.106034 107.938599) (xy 106.364014 107.800706) (xy 106.590134 107.615134) (xy 106.775706 107.389014) (xy 106.913599 107.131034)
        (xy 106.998513 106.851111) (xy 107.027185 106.56) (xy 106.998513 106.268889) (xy 106.913599 105.988966) (xy 106.836648 105.845)
        (xy 119.201972 105.845) (xy 119.146401 105.948966) (xy 119.061487 106.228889) (xy 119.032815 106.52) (xy 119.061487 106.811111)
        (xy 119.146401 107.091034) (xy 119.284294 107.349014) (xy 119.469866 107.575134) (xy 119.695986 107.760706) (xy 119.953966 107.898599)
        (xy 120.233889 107.983513) (xy 120.45205 108.005) (xy 120.84795 108.005) (xy 121.066111 107.983513) (xy 121.346034 107.898599)
        (xy 121.604014 107.760706) (xy 121.830134 107.575134) (xy 122.015706 107.349014) (xy 122.153599 107.091034) (xy 122.238513 106.811111)
        (xy 122.267185 106.52) (xy 122.238513 106.228889) (xy 122.153599 105.948966) (xy 122.098028 105.845) (xy 134.463352 105.845)
        (xy 134.386401 105.988966) (xy 134.301487 106.268889) (xy 134.272815 106.56) (xy 134.301487 106.851111) (xy 134.386401 107.131034)
        (xy 134.524294 107.389014) (xy 134.709866 107.615134) (xy 134.935986 107.800706) (xy 135.193966 107.938599) (xy 135.473889 108.023513)
        (xy 135.69205 108.045) (xy 136.08795 108.045) (xy 136.306111 108.023513) (xy 136.586034 107.938599) (xy 136.844014 107.800706)
        (xy 137.070134 107.615134) (xy 137.255706 107.389014) (xy 137.393599 107.131034) (xy 137.478513 106.851111) (xy 137.507185 106.56)
        (xy 137.478513 106.268889) (xy 137.393599 105.988966) (xy 137.316648 105.845) (xy 149.703352 105.845) (xy 149.626401 105.988966)
        (xy 149.541487 106.268889) (xy 149.512815 106.56) (xy 149.541487 106.851111) (xy 149.626401 107.131034) (xy 149.764294 107.389014)
        (xy 149.949866 107.615134) (xy 150.175986 107.800706) (xy 150.433966 107.938599) (xy 150.713889 108.023513) (xy 150.93205 108.045)
        (xy 151.32795 108.045) (xy 151.546111 108.023513) (xy 151.67001 107.985928) (xy 151.670011 119.903376) (xy 151.478387 120.095)
        (xy 105.322317 120.095) (xy 105.060079 120.120828) (xy 104.723605 120.222896) (xy 104.413509 120.388646) (xy 104.141708 120.611708)
        (xy 103.918646 120.883509) (xy 103.752896 121.193605) (xy 103.650828 121.530079) (xy 103.616364 121.88) (xy 103.650828 122.229921)
        (xy 103.752896 122.566395) (xy 103.918646 122.876491) (xy 104.126696 123.13) (xy 103.918646 123.383509) (xy 103.752896 123.693605)
        (xy 103.650828 124.030079) (xy 103.616364 124.38) (xy 103.650828 124.729921) (xy 103.752896 125.066395) (xy 103.918646 125.376491)
        (xy 104.141708 125.648292) (xy 104.293365 125.772754) (xy 104.229866 125.824866) (xy 104.044294 126.050986) (xy 103.906401 126.308966)
        (xy 103.821487 126.588889) (xy 103.792815 126.88) (xy 103.821487 127.171111) (xy 103.906401 127.451034) (xy 104.044294 127.709014)
        (xy 104.229866 127.935134) (xy 104.455986 128.120706) (xy 104.713966 128.258599) (xy 104.993889 128.343513) (xy 105.21205 128.365)
        (xy 105.60795 128.365) (xy 105.826111 128.343513) (xy 106.106034 128.258599) (xy 106.364014 128.120706) (xy 106.590134 127.935134)
        (xy 106.775706 127.709014) (xy 106.913599 127.451034) (xy 106.998513 127.171111) (xy 107.027185 126.88) (xy 106.998513 126.588889)
        (xy 106.913599 126.308966) (xy 106.836648 126.165) (xy 119.223352 126.165) (xy 119.146401 126.308966) (xy 119.061487 126.588889)
        (xy 119.032815 126.88) (xy 119.061487 127.171111) (xy 119.146401 127.451034) (xy 119.284294 127.709014) (xy 119.469866 127.935134)
        (xy 119.695986 128.120706) (xy 119.953966 128.258599) (xy 120.233889 128.343513) (xy 120.45205 128.365) (xy 120.84795 128.365)
        (xy 121.066111 128.343513) (xy 121.346034 128.258599) (xy 121.604014 128.120706) (xy 121.830134 127.935134) (xy 122.015706 127.709014)
        (xy 122.153599 127.451034) (xy 122.238513 127.171111) (xy 122.267185 126.88) (xy 122.238513 126.588889) (xy 122.153599 126.308966)
        (xy 122.076648 126.165) (xy 134.463352 126.165) (xy 134.386401 126.308966) (xy 134.301487 126.588889) (xy 134.272815 126.88)
        (xy 134.301487 127.171111) (xy 134.386401 127.451034) (xy 134.524294 127.709014) (xy 134.709866 127.935134) (xy 134.935986 128.120706)
        (xy 135.193966 128.258599) (xy 135.473889 128.343513) (xy 135.69205 128.365) (xy 136.08795 128.365) (xy 136.306111 128.343513)
        (xy 136.586034 128.258599) (xy 136.844014 128.120706) (xy 137.070134 127.935134) (xy 137.255706 127.709014) (xy 137.393599 127.451034)
        (xy 137.478513 127.171111) (xy 137.507185 126.88) (xy 137.478513 126.588889) (xy 137.393599 126.308966) (xy 137.316648 126.165)
        (xy 149.703352 126.165) (xy 149.626401 126.308966) (xy 149.541487 126.588889) (xy 149.512815 126.88) (xy 149.541487 127.171111)
        (xy 149.626401 127.451034) (xy 149.764294 127.709014) (xy 149.949866 127.935134) (xy 150.175986 128.120706) (xy 150.433966 128.258599)
        (xy 150.713889 128.343513) (xy 150.93205 128.365) (xy 151.32795 128.365) (xy 151.546111 128.343513) (xy 151.826034 128.258599)
        (xy 152.084014 128.120706) (xy 152.310134 127.935134) (xy 152.495706 127.709014) (xy 152.633599 127.451034) (xy 152.718513 127.171111)
        (xy 152.747185 126.88) (xy 152.718513 126.588889) (xy 152.633599 126.308966) (xy 152.495706 126.050986) (xy 152.310134 125.824866)
        (xy 152.246635 125.772754) (xy 152.398292 125.648292) (xy 152.621354 125.376491) (xy 152.787104 125.066395) (xy 152.889172 124.729921)
        (xy 152.923636 124.38) (xy 152.889172 124.030079) (xy 152.787104 123.693605) (xy 152.731454 123.589492) (xy 152.904153 123.537104)
        (xy 153.214249 123.371354) (xy 153.48605 123.148292) (xy 153.541949 123.08018) (xy 154.655199 121.966931) (xy 154.723302 121.91104)
        (xy 154.779192 121.842938) (xy 154.779197 121.842933) (xy 154.946364 121.639239) (xy 155.112114 121.329143) (xy 155.214182 120.992669)
        (xy 155.248646 120.642748) (xy 155.24001 120.555065) (xy 155.24001 103.236399) (xy 155.248645 103.148726) (xy 155.24001 103.061053)
        (xy 155.24001 103.061044) (xy 155.214182 102.798806) (xy 155.112114 102.462332) (xy 154.946364 102.152236) (xy 154.723302 101.880435)
        (xy 154.655195 101.824541) (xy 153.190474 100.359821) (xy 153.134575 100.291708) (xy 152.862774 100.068646) (xy 152.552678 99.902896)
        (xy 152.216204 99.800828) (xy 151.953966 99.775) (xy 151.953958 99.775) (xy 151.866283 99.766365) (xy 151.778608 99.775)
        (xy 86.272317 99.775) (xy 86.010079 99.800828) (xy 85.673605 99.902896) (xy 85.363509 100.068646) (xy 85.091708 100.291708)
        (xy 84.868646 100.563509) (xy 84.702896 100.873605) (xy 84.600828 101.210079) (xy 84.566364 101.56) (xy 76.885 101.56)
        (xy 76.885 94.665) (xy 159.335 94.665)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 60F56580) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 132.08) (xy 76.2 132.08) (xy 76.2 93.98) (xy 160.02 93.98)
      )
    )
    (filled_polygon
      (pts
        (xy 159.335001 131.395) (xy 76.885 131.395) (xy 76.885 128.598514) (xy 85.105 128.598514) (xy 85.105 128.861486)
        (xy 85.156304 129.119405) (xy 85.256939 129.362359) (xy 85.403038 129.581013) (xy 85.588987 129.766962) (xy 85.807641 129.913061)
        (xy 86.050595 130.013696) (xy 86.308514 130.065) (xy 86.571486 130.065) (xy 86.829405 130.013696) (xy 87.072359 129.913061)
        (xy 87.291013 129.766962) (xy 87.476962 129.581013) (xy 87.623061 129.362359) (xy 87.723696 129.119405) (xy 87.775 128.861486)
        (xy 87.775 128.598514) (xy 87.723696 128.340595) (xy 87.623061 128.097641) (xy 87.476962 127.878987) (xy 87.291013 127.693038)
        (xy 87.072359 127.546939) (xy 86.829405 127.446304) (xy 86.571486 127.395) (xy 86.308514 127.395) (xy 86.050595 127.446304)
        (xy 85.807641 127.546939) (xy 85.588987 127.693038) (xy 85.403038 127.878987) (xy 85.256939 128.097641) (xy 85.156304 128.340595)
        (xy 85.105 128.598514) (xy 76.885 128.598514) (xy 76.885 117.598514) (xy 85.105 117.598514) (xy 85.105 117.861486)
        (xy 85.156304 118.119405) (xy 85.256939 118.362359) (xy 85.403038 118.581013) (xy 85.588987 118.766962) (xy 85.807641 118.913061)
        (xy 86.050595 119.013696) (xy 86.308514 119.065) (xy 86.571486 119.065) (xy 86.829405 119.013696) (xy 87.072359 118.913061)
        (xy 87.291013 118.766962) (xy 87.476962 118.581013) (xy 87.623061 118.362359) (xy 87.723696 118.119405) (xy 87.775 117.861486)
        (xy 87.775 117.598514) (xy 87.723696 117.340595) (xy 87.623061 117.097641) (xy 87.476962 116.878987) (xy 87.291013 116.693038)
        (xy 87.072359 116.546939) (xy 86.829405 116.446304) (xy 86.571486 116.395) (xy 86.308514 116.395) (xy 86.050595 116.446304)
        (xy 85.807641 116.546939) (xy 85.588987 116.693038) (xy 85.403038 116.878987) (xy 85.256939 117.097641) (xy 85.156304 117.340595)
        (xy 85.105 117.598514) (xy 76.885 117.598514) (xy 76.885 99.06) (xy 84.46588 99.06) (xy 84.502275 99.429524)
        (xy 84.610061 99.784848) (xy 84.785097 100.112317) (xy 85.020655 100.399345) (xy 85.167537 100.519888) (xy 84.994294 100.730986)
        (xy 84.856401 100.988966) (xy 84.771487 101.268889) (xy 84.742815 101.56) (xy 84.771487 101.851111) (xy 84.856401 102.131034)
        (xy 84.994294 102.389014) (xy 85.179866 102.615134) (xy 85.405986 102.800706) (xy 85.423374 102.81) (xy 85.405986 102.819294)
        (xy 85.179866 103.004866) (xy 84.994294 103.230986) (xy 84.856401 103.488966) (xy 84.771487 103.768889) (xy 84.742815 104.06)
        (xy 84.771487 104.351111) (xy 84.856401 104.631034) (xy 84.994294 104.889014) (xy 85.179866 105.115134) (xy 85.405986 105.300706)
        (xy 85.663966 105.438599) (xy 85.943889 105.523513) (xy 86.16205 105.545) (xy 86.55795 105.545) (xy 86.776111 105.523513)
        (xy 87.056034 105.438599) (xy 87.314014 105.300706) (xy 87.540134 105.115134) (xy 87.725706 104.889014) (xy 87.863599 104.631034)
        (xy 87.948513 104.351111) (xy 87.977185 104.06) (xy 87.948513 103.768889) (xy 87.863599 103.488966) (xy 87.725706 103.230986)
        (xy 87.540134 103.004866) (xy 87.314014 102.819294) (xy 87.296626 102.81) (xy 87.314014 102.800706) (xy 87.540134 102.615134)
        (xy 87.725706 102.389014) (xy 87.863599 102.131034) (xy 87.948513 101.851111) (xy 87.977185 101.56) (xy 87.948513 101.268889)
        (xy 87.863599 100.988966) (xy 87.840099 100.945) (xy 103.929901 100.945) (xy 103.906401 100.988966) (xy 103.821487 101.268889)
        (xy 103.792815 101.56) (xy 103.821487 101.851111) (xy 103.906401 102.131034) (xy 104.044294 102.389014) (xy 104.229866 102.615134)
        (xy 104.455986 102.800706) (xy 104.473374 102.81) (xy 104.455986 102.819294) (xy 104.229866 103.004866) (xy 104.044294 103.230986)
        (xy 103.906401 103.488966) (xy 103.821487 103.768889) (xy 103.792815 104.06) (xy 103.821487 104.351111) (xy 103.906401 104.631034)
        (xy 104.044294 104.889014) (xy 104.229866 105.115134) (xy 104.455986 105.300706) (xy 104.713966 105.438599) (xy 104.993889 105.523513)
        (xy 105.21205 105.545) (xy 105.60795 105.545) (xy 105.826111 105.523513) (xy 106.106034 105.438599) (xy 106.364014 105.300706)
        (xy 106.590134 105.115134) (xy 106.775706 104.889014) (xy 106.913599 104.631034) (xy 106.998513 104.351111) (xy 107.027185 104.06)
        (xy 106.998513 103.768889) (xy 106.913599 103.488966) (xy 106.775706 103.230986) (xy 106.590134 103.004866) (xy 106.364014 102.819294)
        (xy 106.346626 102.81) (xy 106.364014 102.800706) (xy 106.590134 102.615134) (xy 106.775706 102.389014) (xy 106.913599 102.131034)
        (xy 106.998513 101.851111) (xy 107.027185 101.56) (xy 106.998513 101.268889) (xy 106.913599 100.988966) (xy 106.890099 100.945)
        (xy 119.148521 100.945) (xy 119.146401 100.948966) (xy 119.061487 101.228889) (xy 119.032815 101.52) (xy 119.061487 101.811111)
        (xy 119.146401 102.091034) (xy 119.284294 102.349014) (xy 119.469866 102.575134) (xy 119.695986 102.760706) (xy 119.713374 102.77)
        (xy 119.695986 102.779294) (xy 119.469866 102.964866) (xy 119.284294 103.190986) (xy 119.146401 103.448966) (xy 119.061487 103.728889)
        (xy 119.032815 104.02) (xy 119.061487 104.311111) (xy 119.146401 104.591034) (xy 119.284294 104.849014) (xy 119.469866 105.075134)
        (xy 119.695986 105.260706) (xy 119.953966 105.398599) (xy 120.233889 105.483513) (xy 120.45205 105.505) (xy 120.84795 105.505)
        (xy 121.066111 105.483513) (xy 121.346034 105.398599) (xy 121.604014 105.260706) (xy 121.830134 105.075134) (xy 122.015706 104.849014)
        (xy 122.153599 104.591034) (xy 122.238513 104.311111) (xy 122.267185 104.02) (xy 122.238513 103.728889) (xy 122.153599 103.448966)
        (xy 122.015706 103.190986) (xy 121.830134 102.964866) (xy 121.604014 102.779294) (xy 121.586626 102.77) (xy 121.604014 102.760706)
        (xy 121.830134 102.575134) (xy 122.015706 102.349014) (xy 122.153599 102.091034) (xy 122.238513 101.811111) (xy 122.267185 101.52)
        (xy 122.238513 101.228889) (xy 122.153599 100.948966) (xy 122.151479 100.945) (xy 134.409901 100.945) (xy 134.386401 100.988966)
        (xy 134.301487 101.268889) (xy 134.272815 101.56) (xy 134.301487 101.851111) (xy 134.386401 102.131034) (xy 134.524294 102.389014)
        (xy 134.709866 102.615134) (xy 134.935986 102.800706) (xy 134.953374 102.81) (xy 134.935986 102.819294) (xy 134.709866 103.004866)
        (xy 134.524294 103.230986) (xy 134.386401 103.488966) (xy 134.301487 103.768889) (xy 134.272815 104.06) (xy 134.301487 104.351111)
        (xy 134.386401 104.631034) (xy 134.524294 104.889014) (xy 134.709866 105.115134) (xy 134.935986 105.300706) (xy 135.193966 105.438599)
        (xy 135.473889 105.523513) (xy 135.69205 105.545) (xy 136.08795 105.545) (xy 136.306111 105.523513) (xy 136.586034 105.438599)
        (xy 136.844014 105.300706) (xy 137.070134 105.115134) (xy 137.255706 104.889014) (xy 137.393599 104.631034) (xy 137.478513 104.351111)
        (xy 137.507185 104.06) (xy 137.478513 103.768889) (xy 137.393599 103.488966) (xy 137.255706 103.230986) (xy 137.070134 103.004866)
        (xy 136.844014 102.819294) (xy 136.826626 102.81) (xy 136.844014 102.800706) (xy 137.070134 102.615134) (xy 137.255706 102.389014)
        (xy 137.393599 102.131034) (xy 137.478513 101.851111) (xy 137.507185 101.56) (xy 137.478513 101.268889) (xy 137.393599 100.988966)
        (xy 137.370099 100.945) (xy 145.604208 100.945) (xy 134.622582 111.926626) (xy 134.550655 111.985655) (xy 134.315097 112.272683)
        (xy 134.140061 112.600153) (xy 134.032275 112.955477) (xy 134.005 113.232404) (xy 134.005 113.232411) (xy 133.995881 113.325)
        (xy 134.005 113.417589) (xy 134.005001 117.095001) (xy 93.282585 117.095001) (xy 93.189998 117.085882) (xy 93.097411 117.095001)
        (xy 93.097402 117.095001) (xy 92.820475 117.122276) (xy 92.465151 117.230062) (xy 92.137682 117.405098) (xy 92.13768 117.405099)
        (xy 92.137681 117.405099) (xy 91.922578 117.581629) (xy 91.922576 117.581631) (xy 91.850654 117.640656) (xy 91.791629 117.712578)
        (xy 91.147813 118.356395) (xy 90.744321 118.436654) (xy 90.310279 118.61644) (xy 89.919651 118.87745) (xy 89.58745 119.209651)
        (xy 89.32644 119.600279) (xy 89.146654 120.034321) (xy 89.055 120.495098) (xy 89.055 120.964902) (xy 89.146654 121.425679)
        (xy 89.32644 121.859721) (xy 89.58745 122.250349) (xy 89.919651 122.58255) (xy 90.310279 122.84356) (xy 90.744321 123.023346)
        (xy 91.205098 123.115) (xy 91.674902 123.115) (xy 92.135679 123.023346) (xy 92.569721 122.84356) (xy 92.960349 122.58255)
        (xy 93.29255 122.250349) (xy 93.55356 121.859721) (xy 93.733346 121.425679) (xy 93.813605 121.022187) (xy 93.970792 120.865001)
        (xy 104.196928 120.865001) (xy 104.044294 121.050986) (xy 103.906401 121.308966) (xy 103.821487 121.588889) (xy 103.792815 121.88)
        (xy 103.821487 122.171111) (xy 103.906401 122.451034) (xy 104.044294 122.709014) (xy 104.229866 122.935134) (xy 104.455986 123.120706)
        (xy 104.473374 123.13) (xy 104.455986 123.139294) (xy 104.229866 123.324866) (xy 104.044294 123.550986) (xy 103.906401 123.808966)
        (xy 103.821487 124.088889) (xy 103.792815 124.38) (xy 103.821487 124.671111) (xy 103.906401 124.951034) (xy 104.044294 125.209014)
        (xy 104.229866 125.435134) (xy 104.455986 125.620706) (xy 104.713966 125.758599) (xy 104.993889 125.843513) (xy 105.21205 125.865)
        (xy 105.60795 125.865) (xy 105.826111 125.843513) (xy 106.106034 125.758599) (xy 106.364014 125.620706) (xy 106.590134 125.435134)
        (xy 106.775706 125.209014) (xy 106.913599 124.951034) (xy 106.998513 124.671111) (xy 107.027185 124.38) (xy 106.998513 124.088889)
        (xy 106.913599 123.808966) (xy 106.775706 123.550986) (xy 106.590134 123.324866) (xy 106.364014 123.139294) (xy 106.346626 123.13)
        (xy 106.364014 123.120706) (xy 106.590134 122.935134) (xy 106.775706 122.709014) (xy 106.913599 122.451034) (xy 106.998513 122.171111)
        (xy 107.027185 121.88) (xy 106.998513 121.588889) (xy 106.913599 121.308966) (xy 106.775706 121.050986) (xy 106.623072 120.865001)
        (xy 119.436928 120.865001) (xy 119.284294 121.050986) (xy 119.146401 121.308966) (xy 119.061487 121.588889) (xy 119.032815 121.88)
        (xy 119.061487 122.171111) (xy 119.146401 122.451034) (xy 119.284294 122.709014) (xy 119.469866 122.935134) (xy 119.695986 123.120706)
        (xy 119.713374 123.13) (xy 119.695986 123.139294) (xy 119.469866 123.324866) (xy 119.284294 123.550986) (xy 119.146401 123.808966)
        (xy 119.061487 124.088889) (xy 119.032815 124.38) (xy 119.061487 124.671111) (xy 119.146401 124.951034) (xy 119.284294 125.209014)
        (xy 119.469866 125.435134) (xy 119.695986 125.620706) (xy 119.953966 125.758599) (xy 120.233889 125.843513) (xy 120.45205 125.865)
        (xy 120.84795 125.865) (xy 121.066111 125.843513) (xy 121.346034 125.758599) (xy 121.604014 125.620706) (xy 121.830134 125.435134)
        (xy 122.015706 125.209014) (xy 122.153599 124.951034) (xy 122.238513 124.671111) (xy 122.267185 124.38) (xy 122.238513 124.088889)
        (xy 122.153599 123.808966) (xy 122.015706 123.550986) (xy 121.830134 123.324866) (xy 121.604014 123.139294) (xy 121.586626 123.13)
        (xy 121.604014 123.120706) (xy 121.830134 122.935134) (xy 122.015706 122.709014) (xy 122.153599 122.451034) (xy 122.238513 122.171111)
        (xy 122.267185 121.88) (xy 122.238513 121.588889) (xy 122.153599 121.308966) (xy 122.015706 121.050986) (xy 121.863072 120.865001)
        (xy 134.676928 120.865001) (xy 134.524294 121.050986) (xy 134.386401 121.308966) (xy 134.301487 121.588889) (xy 134.272815 121.88)
        (xy 134.301487 122.171111) (xy 134.386401 122.451034) (xy 134.524294 122.709014) (xy 134.709866 122.935134) (xy 134.935986 123.120706)
        (xy 134.953374 123.13) (xy 134.935986 123.139294) (xy 134.709866 123.324866) (xy 134.524294 123.550986) (xy 134.386401 123.808966)
        (xy 134.301487 124.088889) (xy 134.272815 124.38) (xy 134.301487 124.671111) (xy 134.386401 124.951034) (xy 134.524294 125.209014)
        (xy 134.709866 125.435134) (xy 134.935986 125.620706) (xy 135.193966 125.758599) (xy 135.473889 125.843513) (xy 135.69205 125.865)
        (xy 136.08795 125.865) (xy 136.306111 125.843513) (xy 136.586034 125.758599) (xy 136.844014 125.620706) (xy 137.070134 125.435134)
        (xy 137.255706 125.209014) (xy 137.393599 124.951034) (xy 137.478513 124.671111) (xy 137.507185 124.38) (xy 137.478513 124.088889)
        (xy 137.393599 123.808966) (xy 137.255706 123.550986) (xy 137.070134 123.324866) (xy 136.844014 123.139294) (xy 136.826626 123.13)
        (xy 136.844014 123.120706) (xy 137.070134 122.935134) (xy 137.255706 122.709014) (xy 137.393599 122.451034) (xy 137.478513 122.171111)
        (xy 137.507185 121.88) (xy 137.478513 121.588889) (xy 137.393599 121.308966) (xy 137.255706 121.050986) (xy 137.082463 120.839888)
        (xy 137.229345 120.719345) (xy 137.464903 120.432317) (xy 137.639939 120.104848) (xy 137.747725 119.749524) (xy 137.775 119.472597)
        (xy 137.775 119.472588) (xy 137.784119 119.379999) (xy 137.775 119.28741) (xy 137.775 114.105792) (xy 149.669369 102.211423)
        (xy 149.764294 102.389014) (xy 149.949866 102.615134) (xy 150.013365 102.667246) (xy 149.861708 102.791708) (xy 149.638646 103.063509)
        (xy 149.472896 103.373605) (xy 149.370828 103.710079) (xy 149.336364 104.06) (xy 149.370828 104.409921) (xy 149.472896 104.746395)
        (xy 149.638646 105.056491) (xy 149.861708 105.328292) (xy 150.133509 105.551354) (xy 150.443605 105.717104) (xy 150.780079 105.819172)
        (xy 151.042317 105.845) (xy 151.126913 105.845) (xy 151.67001 106.388098) (xy 151.670011 117.891928) (xy 150.405 117.891928)
        (xy 150.231746 117.908992) (xy 150.06515 117.959528) (xy 149.911614 118.041595) (xy 149.777038 118.152038) (xy 149.666595 118.286614)
        (xy 149.584528 118.44015) (xy 149.533992 118.606746) (xy 149.516928 118.78) (xy 149.516928 119.98) (xy 149.533992 120.153254)
        (xy 149.584528 120.31985) (xy 149.666595 120.473386) (xy 149.777038 120.607962) (xy 149.911614 120.718405) (xy 150.013337 120.772777)
        (xy 149.949866 120.824866) (xy 149.764294 121.050986) (xy 149.626401 121.308966) (xy 149.541487 121.588889) (xy 149.512815 121.88)
        (xy 149.541487 122.171111) (xy 149.626401 122.451034) (xy 149.764294 122.709014) (xy 149.949866 122.935134) (xy 150.013365 122.987246)
        (xy 149.861708 123.111708) (xy 149.638646 123.383509) (xy 149.472896 123.693605) (xy 149.370828 124.030079) (xy 149.336364 124.38)
        (xy 149.370828 124.729921) (xy 149.472896 125.066395) (xy 149.638646 125.376491) (xy 149.861708 125.648292) (xy 150.133509 125.871354)
        (xy 150.443605 126.037104) (xy 150.780079 126.139172) (xy 151.042317 126.165) (xy 151.778608 126.165) (xy 151.866283 126.173635)
        (xy 151.953958 126.165) (xy 151.953966 126.165) (xy 152.216204 126.139172) (xy 152.552678 126.037104) (xy 152.862774 125.871354)
        (xy 153.134575 125.648292) (xy 153.190474 125.580179) (xy 154.655194 124.11546) (xy 154.723302 124.059565) (xy 154.946364 123.787764)
        (xy 155.112114 123.477668) (xy 155.214182 123.141194) (xy 155.24001 122.878956) (xy 155.24001 122.878947) (xy 155.248645 122.791274)
        (xy 155.24001 122.703601) (xy 155.24001 105.736399) (xy 155.248645 105.648726) (xy 155.24001 105.561053) (xy 155.24001 105.561044)
        (xy 155.214182 105.298806) (xy 155.112114 104.962332) (xy 154.946364 104.652236) (xy 154.723302 104.380435) (xy 154.655195 104.324541)
        (xy 153.190474 102.859821) (xy 153.134575 102.791708) (xy 152.862774 102.568646) (xy 152.552678 102.402896) (xy 152.49727 102.386088)
        (xy 152.633599 102.131034) (xy 152.718513 101.851111) (xy 152.747185 101.56) (xy 152.718513 101.268889) (xy 152.633599 100.988966)
        (xy 152.495706 100.730986) (xy 152.322463 100.519888) (xy 152.469345 100.399345) (xy 152.704903 100.112317) (xy 152.879939 99.784848)
        (xy 152.987725 99.429524) (xy 153.02412 99.06) (xy 152.987725 98.690476) (xy 152.879939 98.335152) (xy 152.704903 98.007683)
        (xy 152.469345 97.720655) (xy 152.182317 97.485097) (xy 151.854848 97.310061) (xy 151.499524 97.202275) (xy 151.222597 97.175)
        (xy 150.247586 97.175) (xy 150.154999 97.165881) (xy 150.062412 97.175) (xy 86.267403 97.175) (xy 85.990476 97.202275)
        (xy 85.635152 97.310061) (xy 85.307683 97.485097) (xy 85.020655 97.720655) (xy 84.785097 98.007683) (xy 84.610061 98.335152)
        (xy 84.502275 98.690476) (xy 84.46588 99.06) (xy 76.885 99.06) (xy 76.885 94.665) (xy 159.335 94.665)
      )
    )
  )
)
